seq: SISMLYLNEQNKVVLKNYQDMTVVGCGCR
threshold: 5
10	5
threshold: 30
seq: MAGPVLYQDRAMKQITFAPRNHLLTNTNTWTPDSQW
threshold: 5
4	62
threshold: 30
4	62
seq: LVFDVRPSGASFTGETIERVNIHTGEVEVIYRAS
threshold: 5
13	5
threshold: 30
seq: EYSGSHWCVLVSKTTPTPQPGS
threshold: 5
7	36
threshold: 30
7	36
seq: LMAMNEHCGKPLNDTRLLALMGELEGRISGSIHY
threshold: 5
4	88
threshold: 30
4	88
seq: SISMLYLNEQNKVVLKNYQDMTVVGCGCR
threshold: 5
10	5
threshold: 30
seq: MAGPVLYQDRAMKQITFAPRNHLLTNTNTWTPDSQW
threshold: 5
4	62
threshold: 30
4	62
seq: LVFDVRPSGASFTGETIERVNIHTGEVEVIYRAS
threshold: 5
13	5
threshold: 30
seq: EYSGSHWCVLVSKTTPTPQPGS
threshold: 5
7	36
threshold: 30
7	36
seq: LMAMNEHCGKPLNDTRLLALMGELEGRISGSIHY
threshold: 5
4	88
threshold: 30
4	88
