O=C(Oc1ccccc1)NCCC
[O-][N+](=O)c1cc(OC(=O)NCCCC)ccc
O=C(Oc1ccc(OC)cc1)NCCC
O=C(Oc1cc(OC)ccc1)NCCC
Clc1ccc(OC(=O)NCCCC)cc
Clc1cc(OC(=O)NCCCC)ccc
FC(F)(F)c1cc(OC(=O)NCCCC)ccc
FC(F)(F)c1ccc(OC(=O)NCCCC)cc
n1c(nc2c1c(c3NC(=Nc3cc2)N)C)
[O-][N+](=O)c1ccc(OC(=O)NCCCC)cc
Fc1cc2c(c3c(cc(F)cc3)C4(NC(=O)NC(=O)4)2)cc
S(=O)(=O)(c1c(cccc1C)C)C[N+]([O-])=
O=C1NC(=O)C2(N1)c3c(c4c(cccc4)2)cccc
BrC=1c2c(OC(S(=O)(=O)N3C(=O)NC(=O)C3)1)cccc
ClN1C(=O)N(Cl)C2(c3c(c4c(cccc4)2)cccc3)C(=O)
Clc1c(Cl)ccc(NS(=O)(=O)C2=C(SC=C2)C(=O)OC)c
Ic1c(C#N)ccc(N2C(=S)N(C(C(=O)2)(C)C)CCCCO)c
FC(F)(F)C=1c2c(NC(=O)C1)cc3NCCCc3c
FC(F)(F)C=1c2c(N(C(=O)C1)C)cc3N(C(CCc3c2)(C)C)
FC(F)(F)C=1c2c(NC(=O)C1)cc3NC(CCc3c2)(C)
Fc1c2c(OC)cc(c3c(c(NC(=O)3)cc1)2)C=4NC=CC
O(c1nc(nc2NC=Nc12)N)CC3CCCCC
O=C(c1ccccc1)C2=C(OCc3ccccc3)C=4C(=NNC4)N=C
O=C(Nc1c2c(ccc1)C3=NNC(c4ccc(OC)cc4)=C(C(=O)2)3)
O=C(Nc1c2c(ccc1)C=3NN=C(c4ccc(OC)cc4)C(C(=O)2)3)
S(=O)(=O)(N)c1ccc(Nc2nc(OCC3CCCCC3)c4N=CNc(n2)4)cc
O(c1ccc(cc1)CNc2nc(nc3N(C=Nc32)C(C)C)N(CCO)CCO)
OCCNc1nc2N(C=Nc2c(n1)NCc3ccccc3)
Brc1cc2c(NC(=O)C(=NNc3ccc(S(=O)(=O)N)cc3)2)cc
S(=O)(=O)(NC)Cc1ccc(NN=C2c3c4SC=Nc4ccc(NC(=O)2)3)cc
S(=O)(=O)(N)c1ccc(NC2=NNC(c3ccc([N+]([O-])=O)cc3)=C2)cc
O=Nc1c(OCC2CCCCC2)nc(nc(N)1)Nc3ccc(cc3)C(=O)
n1c(nccc1C=2N3C(=NC2C)C=CC=C3)Nc4ccccc
S(=O)(=O)(N)c1ccc(Nc2nc(Nc3c(F)ccc(c3)C)ccn2)cc
S1C(SCC=2OC(=CN2)CC)=CN=C1NC(=O)C(C)
O=C(C(C)C)COc1nc(nc2NC=Nc12)
Clc1cc(Nc2nc(OCC3CCCCC3)c4N=CNc(n2)4)ccc
O(c1nc(nc2NC=Nc12)Nc3ccccc3)CC4CCCCC
S1C(=NC=C1)C(=O)c2c(OCCCC)c3c(nc2)NN=C
Brc1cc(F)c(c(F)c1)C(=O)c2c(OCCCC)c3c(nc2)NN=C
O=C(NN(C)C)Nc1c2c(ccc1)C3=NNC(c4ccc(OC)cc4)=C(C(=O)2)
O=C(Nc1c2c(ccc1)C3=NNC(c4ccncc4)=C(C(=O)2)3)
S1C(C=2NN=C3c4c(c(NC(=O)N)ccc4)C(=O)C32)=CC=C
O=Nc1c(OCC2CCCCC2)nc(nc(N)1)
O=C(OC)c1cc(O)c(O)c(O)c
Oc1c(O)cccc(O)
O=C1C(O)=CC=CC=C
O=C(NCCC)c1cc(O)c(O)c(O)c
O=C(NCCCNC(=O)c1cc(O)c(O)c(O)c1)c2cc(O)c(O)c(O)c
O=C(NCCCCCNC(=O)c1cc(O)c(O)c(O)c1)c2cc(O)c(O)c(O)c
O=C(NCCCCCCNC(=O)c1cc(O)c(O)c(O)c1)c2cc(O)c(O)c(O)c
O=C1N=C(c2c(N1C(C)C)cc(cc2)C)c3ccccc
FC(F)(F)c1cc(N2N=C(N)CC2)ccc
Clc1cc2c(N(C(=O)N)C(O)=C2C(=O)C=3SC=CC3)cc
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(F)cc3)CC4(C2)CC4)
S(=O)(=O)(c1ccc(cc1)C=2C(c3ccc(F)cc3)=CC4(C2)CC4)
S(=O)(=O)(c1ccc(cc1)C=2SN=NC(c3ccc(F)cc3)2)
S(=O)(=O)(N)c1c(F)cc(cc1)C=2OC(=NC2C3CCCCC3)
S(=O)(=O)(N)c1ccc(cc1)C=2C(=NOC2C)c3ccccc
S(=O)(=O)(NC=1SC(Oc2ccc(F)cc2)=CC1)
S(=O)(=O)(c1ccc(N2C(c3ccc(F)cc3)=CC=C2)cc1)
Clc1cncc(c1)C=2C(=O)CCC(c3ccc(S(=O)(=O)C)cc3)
S(=O)(=O)(c1ccc(cc1)C2=C(c3cnccc3)C(=O)CC2)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccccc3)C(=O)OC2)
S(=O)(=O)(N)c1ccc(cc1)C=2SC(=NC(c3ccccc3)2)
S(=O)(=O)(N)c1ccc(cc1)C=2N(c3ccc(F)cc3)C(=O)OC
S(=O)(=O)(c1ccc(cc1)C2=C(c3cc(F)cc(F)c3)C(=O)CC2)
S(=O)(=O)(c1cnc2N(C(=Cc2c1)CCC)CC3CCCCC3)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(F)cc3)CCC2)
S(=O)(=O)(N)c1ccc(N2N=C(C#N)C=C2c3ccc(F)cc3)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3ccccc3)CF)cc
S(=O)(=O)(c1ccc(cc1)C=2N=C(SC(c3ccc(F)cc3)2)C)
Clc1ccc(cc1)C(=O)C=2N(C(=CC2C)Cc3nnc(O)cc3)
S(=O)(=O)(N)c1ccc(cc1)C2=C(ON=C(c3ccccc3)2)C
S(=O)(=O)(c1ccc(cc1)C=2N(C(=CC2)C)C3CCC(F)CC3)
S(=O)(=O)(N)c1ccc(N2C(c3ccc(F)cc3)=CC=C2)cc
S(=O)(=O)(c1ccc(cc1)C(c2ccc(F)cc2)=C3CCCC3)
O=C(c1c(c(ccc1)Cc2nnc(O)cc2)C)c3ccc(OC)cc
S(=O)(=O)(c1ccc(cc1)C=2N(c3c(cccc3)C2)c4ccccc4)
S(=O)(=O)(Nc1c(Oc2c(F)cc(F)cc2)cc3c(c1)CCC(=O)3)
Clc1cnc(c(c2ccc(S(=O)(=O)C)cc2)c1)c3cnc(cc3)
Clc1ccc(N2C(=O)OC=C2c3ccc(S(=O)(=O)N)cc3)cc
S(=O)(=O)(Nc1c(Sc2c(F)cc(F)cc2)cc(cc1)C(=O)N)
S(=O)(=O)(c1ccc(N2N=C(C=C2c3ccc(F)cc3)C(F)(F)F)cc1)
S(=O)(=O)(c1ccc(cc1)C2=NN(C(=C(c3ccc(F)cc3)2)C(F)(F)F)CC)
Clc1ccc(cc1)C=2N(N=C(C2)C(F)F)c3ccc(S(=O)(=O)N)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3ccc(OC)cc3)C(F)F)cc
Clc1ccc(cc1)C=2N(N=C(C2)CO)c3ccc(S(=O)(=O)N)cc
Clc1c(F)ccc(c2c(c3ccc(S(=O)(=O)N)cc3)cc(F)c(F)c2)c
S(=O)(=O)(c1ccc(cc1)C=2N3C(SC=C3)=NC(c4ccccc4)2)
S(=O)(=O)(c1ccc(cc1)C=2SC3=NC=NN3C(c4ccccc4)2)
S(=O)(=O)(Nc1c(SC=2SC=C(N2)CC)cc3c(c1)COC(=O)3)
S(=O)(=O)(c1ccc(c2c(c(nc(OC)c2)C(F)(F)F)c3ccc(F)cc3)cc1)
S(=O)(=O)(c1ccc(c2c(nc(OC)c(C#N)c2)c3ccc(F)cc3)cc1)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cnccc3)cc1)
ClC1=NN(c2ccc(F)cc2)C(c3ccc(S(=O)(=O)C)cc3)=C
Clc1cc(ccc1)C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)C(F)(F)
Clc1ccc(cc1)C(=O)N2c3c(cc(OC)cc3)C(=C2C)CC(=O)NCCc4ccccc
ClC=1N=CN(c2ccc(S(=O)(=O)C)cc2)C(c3ccc(F)cc3)
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3cc(F)c(OC)cc3)C(F)F)cc
S(=O)(=O)(c1ccc(cc1)C2=NN(C(=C(c3ccc(F)cc3)2)C(F)(F)F)CC=C)
S(=O)(=O)(c1ccc(cc1)C=2SC(=NC(c3ccc(F)cc3)2)C(F)(F)F)
S(=O)(=O)(c1ccc(cc1)C2=C(c3cc(F)ccc3)C(=O)OC2(C)C)
S(=O)(=O)(c1ccc(cc1)C=2N3C(SC=C3C)=NC(c4ccccc4)2)
S(=O)(=O)(c1ccc(cc1)C=2N3C(SC=C3)=NC(c4ccc(F)cc4)2)
S(=O)(=O)(c1ccc(cc1)C=2SC3=NC(=NN3C(c4ccccc4)2)CC)
Clc1c(Sc2c(NS(=O)(=O)C)ccc(S(=O)(=O)N)c2)ccc(Cl)c
Clc1c(ccc(c1)C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)C(F)(F)F)
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)c3nccc(c3)C)cc
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)C=3SC=CC3)cc1)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccccc3)C(=O)OC42CCCC4)
S(=O)(=O)(N)c1ccc(N2N=C(C=C2C=3Sc4c(F)cccc(N3)4)C(F)F)cc
N1C(c2ccccc2)=C3C(=C1c4ccccc4)C5CCC3CC
BrC=1SC(c2ccc(F)cc2)=C(c3ccc(S(=O)(=O)C)cc3)C
Clc1c(cccc1)C=2SC(c3ccc(S(=O)(=O)C)cc3)=C(N2)c4ccc(F)cc
S(=O)(=O)(c1ccc(cc1)C=2SC(=NC(c3ccc(F)cc3)2)Cc4ccccc4)
S1C(SCC)=NN=C1c2cc(c(O)c(c2)C(C)(C)C)C(C)(C)
S(=O)(=O)(c1nc2c(nc1)N(C(=C2)CCCC)Cc3ccc(F)cc3)
S1C(c2ccccc2)=C3C(=C1c4ccccc4)C=CC=C
Brc1ccc(cc1)C=2N(N=C(C2)C(F)(F)F)c3ccc(S(=O)(=O)N)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3ccc(cc3)C)C(F)(F)F)cc
S(=O)(=O)(Nc1c(OC2CCCCC2)cc([N+]([O-])=O)cc1)
ClC=1N=CN(c2ccc(S(=O)(=O)N)cc2)C(c3ccc(OCC)cc3)
S(=O)(=O)(N)c1ccc(N2N=C(C=3SCc4c(cccc4)C23)C(F)(F)F)cc
BrC=1SC(C=2N(N=C(C2)C(F)(F)F)c3ccc(S(=O)(=O)N)cc3)=CC
BrC1=C(N(c2ccc(F)cc2)C(c3ccc(S(=O)(=O)C)cc3)=C1)
Clc1c(SC)ccc(c1)C2=NC(=CN(c3ccc(S(=O)(=O)N)cc3)2)C(F)(F)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(OC)cc3)CC(C2)(C)C)
Clc1c(OC)ccc(c1)C2=C(c3ccc(S(=O)(=O)C)cc3)CC4(C2)CC
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3cc4OCOc4c(c3)C)C(F)(F)F)cc
Clc1ccc(cc1)C(=O)N2c3c(cc(OC)cc3)C(=C2C)CC(=O)NC4=CNC=C
S(=O)(=O)(Nc1c(SC=2SC=C(N2)CC)cc3c(c1)CCC(=O)3)
S(=O)(=O)(c1ccc(cc1)C2=C(OC(C)C)C(=O)OC2(C)C)
S(=O)(=O)(c1ccc(cc1)C2=C(Oc3cc4c(SC=C4)cc3)C(=O)OC2(C)C)
S(=O)(=O)(c1ccc(cc1)C=2C(=O)OC(SCC)=CC(c3ccccc3)2)
S(=O)(=O)(c1ccc(cc1)C=2SC3=NC(=NN3C(c4cc(ccc4)C)2)C(F)(F)F)
Clc1c(Nc2c(cccc2)C(=O)NCCCCl)c(Cl)ccc1
Clc1c(Nc2c(cccc2)C(=O)NCC(=O)OC)c(Cl)ccc1
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccccc3)C(=O)N(N=C2)Cc4ccccc4)
S(=O)(=O)(c1ccc(cc1)C2=NN3C(N=CC=C3C)=C(c4ccc(F)cc4)2)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(F)cc3)C(=O)N(N=C2)CCC4CC4)
S(=O)(=O)(c1ccc(cc1)C=2Nc3c(cccc3)C(c4cc(c(cc4)C)C)2)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(F)cc3)CC4(C2)CCC4)
S(=O)(=O)(c1ccc(cc1)C2=C(c3cc4OCOc4cc3)CC5(C2)CC5)
S(=O)(=O)(c1ccc(cc1)C=2Oc3c(cccc3)C(=O)C(c4c(F)cccc4)2)
S(=O)(=O)(c1ccc(cc1)C=2Oc3c(cccc3)C(=S)C(c4ccc(F)cc4)2)
N1(N)C(c2ccccc2)=C3C(=C1c4ccccc4)CCCC
S(=O)(=O)(c1ccc(cc1)C=2N(c3ccc(F)cc3)C(=C(S(=O)(=O)C(F)(F)F)C2)C)
S(=O)(=O)(c1ccc(cc1)C=2N(c3ccc(F)cc3)C(=C(C#N)C2)C)
S(=O)(=O)(c1ccc(cc1)C=2N(c3ccc(F)cc3)C(=C(C2)COC(=O)C)C)
S(=O)(=O)(c1ccc(cc1)C=2N(c3ccc(F)cc3)C(=C(C2)CC(F)(F)F)C)
S(=O)(=O)(c1ccc(cc1)C=2N(c3ccccc3)C(=CC2)C)
S(=O)(=O)(c1ccc(cc1)C=2N(c3ccc(cc3)C(F)(F)F)C(=CC2)C)
S(=O)(=O)(c1ccc(cc1)C=2N(c3cc(F)c(F)cc3)C(=CC2)C)
S(=O)(=O)(c1ccc(cc1)C=2SC(=NC(c3ccc(F)cc3)2)CC)
S(=O)(=O)(c1ccc(cc1)C=2SC(=NC(c3ccc(F)cc3)2)C(C)(C)C)
S(=O)(=O)(c1ccc(cc1)C=2SC(=NC(c3ccc(F)cc3)2)CC#N)
S(=O)(=O)(c1ccc(cc1)C=2SC(=NC(c3ccc(F)cc3)2)C=4SC=CC4)
S(=O)(=O)(c1ccc(cc1)C=2SC(=NC(c3ccc(F)cc3)2)c4cnccc4)
Clc1c(cccc1)C=2SC(c3ccc(S(=O)(=O)C)cc3)=C(N2)c4c(F)cccc
Clc1c(cccc1)C=2SC(c3ccc(S(=O)(=O)C)cc3)=C(N2)c4cc(F)ccc
Clc1c(cccc1)C=2SC(c3ccc(S(=O)(=O)C)cc3)=C(N2)c4c(F)cc(F)cc
S(=O)(=O)(N)c1ccc(cc1)C=2SC(=NC(c3cc(F)c(OC)cc3)2)
Clc1c(cccc1)C=2SC(c3ccc(S(=O)(=O)N)cc3)=C(N2)c4ccc(F)cc
Clc1ccc(cc1)C=2N=C(SC(c3ccc(S(=O)(=O)N)cc3)2)
S(=O)(=O)(N)c1ccc(cc1)C2=NN(C(=C(c3ccc(F)cc3)2)C(F)(F)F)C
S(=O)(=O)(N)c1ccc(cc1)C=2Oc3c(cccc3)C(c4ccc(F)cc4)
S(=O)(=O)(N)c1ccc(cc1)C2=C(c3c(cccc3)C2)c4ccc(F)cc
S(=O)(=O)(c1ccc(cc1)C=2Oc3c(cccc3)C(c4cc(F)c(OC)cc4)2)
S(=O)(=O)(N)c1ccc(cc1)C=2Oc3c(cccc3)C(c4cc(F)c(OC)cc4)
S(=O)(=O)(c1ccc(cc1)C2=C(c3c(cccc3)C2)c4ccc(F)cc4)
S(=O)(=O)(c1ccc(cc1)C=2Oc3c(cccc3)C(c4ccc(F)cc4)2)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3ccccc3)cc1)
Clc1ccc(cc1)C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)CS
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3ccc(OC)cc3)cc1)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3ccc(N(C)C)cc3)cc1)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3ccc(SC)cc3)cc1)
Clc1ccc(cc1)C2=NC(=CN(c3ccc(S(=O)(=O)N)cc3)2)C(F)(F)
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)c3ccccc3)cc
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cc(OC)ccc3)cc1)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cc(SC)ccc3)cc1)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cc(NC)ccc3)cc1)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cc([N+]([O-])=O)ccc3)cc1)
Clc1c(cccc1)C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)C(F)(F)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3c(cccc3)C)cc1)
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)c3c(F)cccc3)cc
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)c3c(cccc3)C)cc
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cc(F)c(OC)cc3)cc1)
Clc1c(SC)ccc(c1)C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)C(F)(F)
Clc1c(N(C)C)ccc(c1)C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)C(F)(F)
Clc1c(NC)ccc(c1)C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)C(F)(F)
Clc1ccc(cc1)C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cc(c(F)cc3)C)cc1)
Clc1c(OC)cc(cc1)C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)C(F)(F)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cc4OCOc4cc3)cc1)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cc(F)c(F)cc3)cc1)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cc(c(cc3)C)C)cc1)
Clc1ccc(cc1)C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)C(F)(F)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cc(F)cc(OC)c3)cc1)
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cc(F)c(OC)cc3)cc
Clc1c(ccc(c1)C2=NC(=CN(c3ccc(S(=O)(=O)N)cc3)2)C(F)(F)F)
Clc1c(OC)cc(cc1)C2=NC(=CN(c3ccc(S(=O)(=O)N)cc3)2)C(F)(F)
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cc(F)c(F)cc3)cc
Clc1cc(cc(c1)C)C2=NC(=CN(c3ccc(S(=O)(=O)N)cc3)2)C(F)(F)
Clc1cc(OC)cc(c1)C2=NC(=CN(c3ccc(S(=O)(=O)N)cc3)2)C(F)(F)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cc(c(OC)c(c3)C)C)cc1)
Clc1ccc(cc1)C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)C(F)
Clc1ccc(cc1)C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)C
Clc1ccc(cc1)C2=NC(C#N)=CN(c3ccc(S(=O)(=O)C)cc3)
Clc1ccc(cc1)C2=NC(c3ccccc3)=CN(c4ccc(S(=O)(=O)C)cc4)
Brc1cncc(c1)C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)C(F)(F)
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cnccc3)cc
Brc1cncc(c1)C2=NC(=CN(c3ccc(S(=O)(=O)N)cc3)2)C(F)(F)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3nccc(c3)C)cc1)
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)c3nc(ccc3)C)cc
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)c3ncc(cc3)C)cc
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cnc4c(c3)cccc4)cc1)
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)c3c4OCOc4ccc3)cc1)
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)C=3SC=CC3)cc
BrC1=CSC(C2=NC(=CN(c3ccc(S(=O)(=O)C)cc3)2)C(F)(F)F)=C
S(=O)(=O)(c1ccc(N2C(=NC(=C2)C(F)(F)F)C=3N=C(SC3)C)cc1)
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)C=3N=C(SC3)C)cc
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)C=3SC(=NC3)C)cc
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)C=3SC=C(N3)C)cc
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)C3=NOC(=C3)C)cc
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(OC)cc3)CCC2)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(cc3)C)CCC2)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(cc3)C(F)(F)F)CCC2)
Clc1c(ccc(Cl)c1)C2=C(c3ccc(S(=O)(=O)C)cc3)CCC
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(SC)cc3)CCC2)
S(=O)(=O)(c1ccc(cc1)C2=C(c3c(cc(F)cc3)C)CCC2)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(F)cc3)CC(C2)(C)C)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(F)cc3)CC(C(F)(F)F)(C(F)(F)F)C2)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(F)cc3)CC(CF)(CF)C2)
S(=O)(=O)(c1ccc(cc1)C2=C(c3cc(F)c(F)cc3)CCC2)
S(=O)(=O)(c1ccc(cc1)C2=C(c3cc(F)c(OC)cc3)CCC2)
S(=O)(=O)(c1ccc(cc1)C2=C(c3cc4OCOc4cc3)CCC2)
Clc1c(N(C)C)ccc(c1)C2=C(c3ccc(S(=O)(=O)C)cc3)CCC
S(=O)(=O)(c1ccc(cc1)C2=C(c3cc(F)c(cc3)C(F)(F)F)CCC2)
S(=O)(=O)(N)c1ccc(cc1)C2=C(c3ccc(F)cc3)CCC
S(=O)(=O)(N)c1ccc(cc1)C2=C(c3cc(F)c(F)cc3)CCC
S(=O)(=O)(N)c1ccc(cc1)C2=C(c3ccc(OC)cc3)CCC
S(=O)(=O)(N)c1ccc(cc1)C2=C(c3cc(F)c(OC)cc3)CCC
S(=O)(=O)(N)c1ccc(cc1)C2=C(c3cc4OCOc4cc3)CCC
Clc1c(N(C)C)ccc(c1)C2=C(c3ccc(S(=O)(=O)N)cc3)CCC
S(=O)(=O)(N)c1ccc(cc1)C2=C(c3ccc(cc3)C(F)(F)F)CCC
S(=O)(=O)(N)c1ccc(cc1)C2=C(c3cc(F)c(cc3)C(F)(F)F)CCC
BrC=1C(c2ccc(S(=O)(=O)C)cc2)=C(SC1)c3ccc(F)cc
S(=O)(=O)(c1ccc(c2c(c3ccc(F)cc3)cccc2)cc1)
S(=O)(=O)(N)c1ccc(c2c(c3ccc(F)cc3)cccc2)cc
Clc1c(F)ccc(c2c(c3ccc(S(=O)(=O)N)cc3)cccc2)c
S(=O)(=O)(N)c1ccc(c2c(c3cc(F)c(OC)cc3)cccc2)cc
S(=O)(=O)(c1ccc(c2c(c3cc(c(F)cc3)C)cc(F)c(F)c2)cc1)
S(=O)(=O)(c1ccc(c2c(c3cc(c(OC)cc3)C)cc(F)c(F)c2)cc1)
S(=O)(=O)(c1ccc(c2c(c3cc(OC)c(OC)cc3)cc(F)c(F)c2)cc1)
S(=O)(=O)(c1ccc(c2c(c3cc4OCCOc4cc3)cc(F)c(F)c2)cc1)
S(=O)(=O)(c1ccc(c2c(c3cc4OCOc4cc3)cc(F)c(F)c2)cc1)
S(=O)(=O)(c1ccc(c2c(c3ccc(cc3)C)cc(F)c(F)c2)cc1)
Clc1c(N(C)C)ccc(c2c(c3ccc(S(=O)(=O)C)cc3)cc(F)c(F)c2)c
S(=O)(=O)(c1ccc(c2c(c3cnc(cc3)C)cc(F)c(F)c2)cc1)
S(=O)(=O)(N)c1ccc(c2c(c3cc(c(F)cc3)C)cc(F)c(F)c2)cc
S(=O)(=O)(N)c1ccc(c2c(c3cc(F)c(OC)cc3)cc(F)c(F)c2)cc
S(=O)(=O)(N)c1ccc(c2c(c3cc(c(OC)cc3)C)cc(F)c(F)c2)cc
S(=O)(=O)(N)c1ccc(c2c(c3cc(OC)c(OC)cc3)cc(F)c(F)c2)cc
S(=O)(=O)(N)c1ccc(c2c(c3cc4OCCOc4cc3)cc(F)c(F)c2)cc
S(=O)(=O)(N)c1ccc(c2c(c3cc4OCOc4cc3)cc(F)c(F)c2)cc
Clc1c(ccc(c2c(c3ccc(S(=O)(=O)N)cc3)cc(F)c(F)c2)c1)
S(=O)(=O)(N)c1ccc(c2c(c3cc(c(cc3)C)C)cc(F)c(F)c2)cc
Clc1c(N(C)C)ccc(c2c(c3ccc(S(=O)(=O)N)cc3)cc(F)c(F)c2)c
S(=O)(=O)(N)c1ccc(c2c(c3ncc(cc3)C)cc(F)c(F)c2)cc
S(=O)(=O)(N)c1ccc(c2c(c3cnc(cc3)C)cc(F)c(F)c2)cc
S(=O)(=O)(c1ccc(c2c(c3ccc(F)cc3)cc4OCOc4c2)cc1)
Clc1ccc(cc1)C=2N(N=C(C2)CC#N)c3ccc(S(=O)(=O)N)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3cc(c(SC)cc3)C)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3cc(F)c(N(C)C)cc3)C(F)(F)F)cc
Clc1c(NC)ccc(c1)C=2N(N=C(C2)C(F)(F)F)c3ccc(S(=O)(=O)N)cc
Clc1c(OC)c(cc(c1)C=2N(N=C(C2)C(F)(F)F)c3ccc(S(=O)(=O)N)cc3)
Clc1c(Cl)ccc(c1)C=2N(N=C(C2)C(F)(F)F)c3ccc(S(=O)(=O)N)cc
Clc1c(ccc(Cl)c1)C=2N(N=C(C2)C(F)(F)F)c3ccc(S(=O)(=O)N)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2C=3c4c(SC3)cccc4)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2C=3Oc4c(cccc4)C3)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2C3=CCCCC3)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3cc4c(cc3)CCC4)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3cc4c(SCCC4)cc3)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3cc4c(OCC4)cc3)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3c(F)cccc3)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3ccc(F)cc3)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3c(cccc3)C)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3ccc(cc3)CC)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3c(OC)cccc3)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3ccc(OC)cc3)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3ccc(OCC)cc3)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3ccc(SC)cc3)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3ccc(N)cc3)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3ccc(NC)cc3)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3ccc(N(C)C)cc3)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3cc(c(OC)cc3)C)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3cc(c(OC)cc3)CC)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3cc(OC)c(OC)cc3)C(F)(F)F)cc
ClC1=C(N(N=C1C)c2ccc(S(=O)(=O)N)cc2)c3ccccc
Clc1ccc(cc1)C=2N(N=C(C(Cl)2)CO)c3ccc(S(=O)(=O)N)cc
Clc1ccc(cc1)C=2N(N=C(C#N)C(Cl)2)c3ccc(S(=O)(=O)N)cc
Clc1ccc(cc1)C=2N(N=C(C(=O)OC)C(Cl)2)c3ccc(S(=O)(=O)N)cc
BrC1=C(N(N=C1)c2ccc(S(=O)(=O)N)cc2)c3ccc(Cl)cc
S(=O)(=O)(N)c1ccc(N2N=CC(C#N)=C2c3ccc(cc3)C)cc
S(=O)(=O)(N)c1ccc(N2N=CC([N+]([O-])=O)=C2c3ccccc3)cc
S(=O)(=O)(N)c1ccc(N2N=C(C(F)=C2c3ccccc3)C(F)(F)F)cc
Clc1ccc(cc1)C=2N(N=C(C2C)C(F)(F)F)c3ccc(S(=O)(=O)N)cc
Clc1ccc(cc1)C=2N(N=C(C2CC)C(F)(F)F)c3ccc(S(=O)(=O)N)cc
S(=O)(=O)(N)c1ccc(N2N=C(C(OC)=C2c3ccccc3)C(F)(F)F)cc
S(=O)(=O)(N)c1ccc(cc1)C=2N(N=C(C2)C(F)(F)F)c3ccc(F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3cc4OCOc4cc3)C(F)F)cc
S(=O)(=O)(N)c1ccc(N2N=C(C=C2c3ccccc3)C(F)F)cc
FC(F)(F)C1=NN(c2ccc(OC)cc2)C(c3ccc(OC)cc3)=C
Clc1ccc(N2N=C(C=C2c3ccc(OC)cc3)C(F)(F)F)cc
Clc1ccc(cc1)C=2N(N=C(C=3SC(Cl)=CC3)C2)c4ccc(S(=O)(=O)N)cc
Clc1c(OC)ccc(c1)C2=C(c3ccc(S(=O)(=O)N)cc3)CC4(C2)CC
Clc1c(OC)ccc(c1)C=2C(c3ccc(S(=O)(=O)C)cc3)=CC4(C2)CC
S(=O)(=O)(N)c1ccc(cc1)C2=C(c3ccc(F)cc3)CC4(C2)CC
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(cc3)C)CC4(C2)CC4)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(OC)cc3)CC4(C2)CC4)
S(=O)(=O)(N)c1ccc(cc1)C2=C(c3ccc(OC)cc3)CC4(C2)CC
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(OC(F)(F)F)cc3)CC4(C2)CC4)
S(=O)(=O)(N)c1ccc(cc1)C2=C(c3ccc(OC(F)(F)F)cc3)CC4(C2)CC
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccc(cc3)C(F)(F)F)CC4(C2)CC4)
S(=O)(=O)(N)c1ccc(cc1)C2=C(c3ccc(cc3)C(F)(F)F)CC4(C2)CC
S(=O)(=O)(c1ccc(cc1)C2=C(c3cc(F)c(F)cc3)CC4(C2)CC4)
S(=O)(=O)(N)c1ccc(cc1)C2=C(c3cc(F)c(F)cc3)CC4(C2)CC
S(=O)(=O)(c1ccc(cc1)C2=C(c3c(F)cc(F)cc3)CC4(C2)CC4)
Clc1c(cccc1)C=2SC(c3ccc(OC)cc3)=C(N2)c4ccc(S(=O)(=O)C)cc
Clc1c(cccc1)C=2SC(c3ccc(OC)cc3)=C(N2)c4ccc(SC)cc
Brc1ccc(cc1)C=2N(N=C(C2)C(F)(F)F)c3ccc(S(=O)(=O)C)cc
S(=O)(=O)(N)c1c(F)cc(cc1)C=2OC(=NC(c3ccccc3)2)C(=O)
S(=O)(=O)(c1ccc(cc1)C=2NC(=NC2C3CCCCC3)C(F)(F)F)
S(=O)(=O)(c1ccc(cc1)C=2NC(=NC(c3ccc(F)cc3)2)C(F)(F)F)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccccc3)C(=O)OC42CC4)
S(=O)(=O)(c1ccc(cc1)C2=NN(C(=C(c3ccc(F)cc3)2)C(F)(F)F)Cc4ccccc4)
S(=O)(=O)(c1ccc(cc1)C=2N(c3ccc(cc3)C)C=CC2)
S(=O)(=O)(N)c1ccc(N2C(=NC(=C2)C(F)(F)F)c3cncc(c3)C)cc
Clc1c(F)ccc(c2c(c3ccc(S(=O)(=O)C)cc3)cc(F)c(F)c2)c
Clc1cnc(cc1)C=2C(=O)CCC(c3ccc(S(=O)(=O)C)cc3)
S(=O)(=O)(c1ccc(c2c(Oc3ccccc3)ccc(C#N)c2)cc1)
S(=O)(=O)(c1ccc(cc1)C2=C(Oc3ccc(F)cc3)C(=O)NN=C2)
S(=O)(=O)(c1ccc(cc1)C=2OC(=NC(c3ccc(F)cc3)2)CC(=O)N(O)C)
S(=O)(=O)(c1ccc(cc1)C=2OC(=NC(c3ccc(F)cc3)2)COc4cc(F)c(cc4)C5(OC)CCOCC5)
Clc1ccc(cc1)C=2N(N=C(C2)COc3cc(F)c(cc3)C4(OC)CCOCC4)c5ccc(S(=O)(=O)C)cc
Clc1ccc(cc1)C=2N(N=C(C2)CSc3cc(OC)ccc3)c4ccc(S(=O)(=O)C)cc
S(=O)(=O)(c1ccc(cc1)C=2N3N=CN=C(SC(c4ccccc4)2)3)
S(=O)(=O)(c1ccc(N2N=C(c3c2c4c(cc(OC)cc4)cc3)C(F)F)cc1)
Clc1cc2c(cc1)C(S(=O)(=O)C(C)C)=C(O)N(C(=O)2)Cc3ccccc
S(=O)(=O)(c1cc2c(c(c(C#N)cc2)C(=O)c3ccc(F)cc3)cc1)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccccc3)C(=O)C2(C)C)
S(=O)(=O)(c1ccc(cc1)C=2C(=O)C(C(c3ccccc3)2)(C)C)
Clc1cnc(c(c2ccc(S(=O)(=O)N)cc2)c1)c3cnc(cc3)
Clc1cnc(c(c2ccc(S(=O)(=O)C)cc2)c1)c3cnc(cc3)C4CC
Clc1cnc(c(c2ccc(S(=O)(=O)C)cc2)c1)c3cncc(c3)
Clc1cnc(c2c(ccnc2)C)c(c3ccc(S(=O)(=O)C)cc3)c
Clc1cnc(c2c(nccc2)C)c(c3ccc(S(=O)(=O)C)cc3)c
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccccc3)C(=C)C2)
S(=O)(=O)(c1ccc(cc1)C2=C(c3ccccc3)C(=O)C42CCCC4)
Clc1c(Sc2c(NS(=O)(=O)C)cc3c(c2)C(=O)CC3)ncc(Cl)c
S(=O)(=O)(c1ccc(cc1)C=2N3C(SC(=C3)C)=NC(c4ccccc4)2)
S(c1ccc(cc1)C=2N3C(SC=C3)=NC(c4ccccc4)2)
S(=O)(=O)(c1ccc(cc1)C=2N=C3SC(=CN3C(c4ccccc4)2)C)
S(=O)(=O)(c1ccc(cc1)C=2N=C3SC=CN3C(c4ccccc4)2)
S(=O)(=O)(c1ccc(cc1)C=2SC(=NC(c3ccc(F)cc3)2)c4ccc(OC)cc4)
S(=O)(=O)(c1ccc(c2c(c3ccccc3)cc4c(c2)cccc4)cc1)
S(=O)(=O)(c1ccc(cc1)C2=C(Oc3ccccc3)C(=O)CC2)
S(=O)(=O)(N)c1ccc(cc1)C=2N(N=C(C2)C(F)(F)F)c3ccc(cc3)
S(=O)(=O)(c1ccc(cc1)C2=C(Oc3cc4c(NC=C4)cc3)C(=O)OC2(C)C)
S(=O)(=O)(Nc1c(Sc2c(F)cc(F)cc2)cc3c(c1)CCC(=O)3)
Brc1ccc(cc1)C=2N=C(SC2)CC=3c4c(N(C(=O)c5ccc(Cl)cc5)C3C)ccc(OC)c
O(c1c(cc(OC)cc1)Cc2c(c3c(nc(nc(N)3)N)nc2)C)
O(c1c(cc(OC)cc1)CN(c2cnc3nc(nc(N)c3c2)N)C)
n1c(nc(N)c2nc(c(nc12)CC(C)C)CC(C)C)
O(c1cc(NCc2c(c3c(nc(nc(N)3)N)nc2)C)c(cc1)C)
O(c1c(OC)ccc(N(c2nc3c(nc(nc3cc2)N)N)C)c1)
Clc1c(NCc2c(c3c(nc(nc(N)3)N)nc2)C)cccc
O=C(OCc1cc2c(nc(nc2cc1)N)N)c3cc(OC)c(OC)c(OC)c
O(c1c(OC)cc(NCc2c(c3c(nc(nc3cc2)N)N)C)cc(OC)1)
FC(F)(F)c1cc(NCc2c(c3c(nc(nc(N)3)N)nc2)C)c(OC)cc
[O-]C(=O)c1ccc(N(Cc2nc3c([nH+]c(nc(N)3)N)nc2)C)cc
[O-]C(=O)c1cc(c(N(Cc2nc3c([nH+]c(nc(N)3)N)nc2)C)c(c1)C)
n1c(nc(N)c2nc(cnc12)CN(c3ccccc3)C)
O=C(Nc1ccc(NCc2nc3c(nc(nc(N)3)N)nc2)cc1)
O=C(c1ccc(NCc2nc3c(nc(nc(N)3)N)nc2)cc1)
O=C(NCCC)c1ccc(NCc2nc3c(nc(nc(N)3)N)nc2)cc
O(c1cc(OC)cc(c1)Cc2c(c3c(nc(nc3cc2)N)N)C)
n1c(nc2c(c1N)cc(cc2)CNc3ccccc3)
n1c(nc2c(c1N)cc(cc2)CN(c3ccccc3)C)
O=C(OCc1ccccc1)c2cc3c(nc(nc3cc2)N)
O=C(OCc1c(c2c(nc(nc(N)2)N)nc1)C)c3ccccc
O=C(OCc1cc2c(nc(nc2cc1)N)N)c3c(OC)ccc(OC)c
O=C(OCc1cc2c(nc(nc2cc1)N)N)c3c(OC)c(OC)c(OC)cc
O=C(OCc1cc2c(nc(nc2cc1)N)N)c3cc(OC)cc(OC)c
O(c1c(c2nc3c(nc(nc(N)3)N)nc2CC)cccc1)
n1c(nc(N)c2nc(cnc12)CN3c4c(cccc4)Cc5c3cccc5)
S1c2c(N(c3c1cccc3)Cc4nc5c(nc(nc(N)5)N)nc4)cccc
Clc1c2c(nc(nc2ccc1CN(c3cc(OC)c(OC)c(OC)c3)C)N)
Clc1c(NCc2c(OC)ccc(OC)c2)ccc3nc(nc(N)c13)
Clc1c(NCc2cc(OC)c(OC)c(OC)c2)ccc3nc(nc(N)c13)
Clc1c(N(Cc2cc(OC)c(OC)c(OC)c2)C)ccc3nc(nc(N)c13)
Clc1c(Cl)ccc(N(Cc2nc3c(nc(nc3cc2)N)N)C)c
Clc1c(Cl)ccc(N(Cc2c(c3c(nc(nc(N)3)N)nc2)C)C)c
Clc1c2c(nc(nc2ccc1CNc3c(OC)ccc(OC)c3)N)
Clc1c2c(nc(nc2ccc1CNc3cc(OC)c(OC)c(OC)c3)N)
O(c1c(NCc2nc3c(nc(nc3cc2)N)N)cc(OC)cc1)
Clc1ccc(N(Cc2nc3c(nc(nc3cc2)N)N)C)cc
Clc1cc(N(Cc2nc3c(nc(nc3cc2)N)N)C)ccc
n1c(nc2c(c1N)cc(NCc3c4c(ccc3)cccc4)cc2)
O(c1c(cc(OC)cc1)CN(c2cc3c(nc(nc3cc2)N)N)C)
O(c1cc(OC)cc(c1)CN(c2cc3c(nc(nc3cc2)N)N)C)
O(c1c(ccc(OC)c1)CN(c2cc3c(nc(nc3cc2)N)N)C)
O(c1c(OC)c(ccc(OC)1)CN(c2cc3c(nc(nc3cc2)N)N)C)
n1c(nc2c(c1N)cc(N(Cc3c4c(ccc3)cccc4)C)cc2)
O(c1cc(OC)cc(c1)CNc2cc3c(nc(nc3cc2)N)N)
O(c1c(OC)cc(cc(OC)1)CNc2cc3c(nc(nc3cc2)N)N)
Brc1c(OC)c(OC)c(OC)cc(NCc2cc3c(nc(nc3cc2)N)N)
Brc1c(OC)c(OC)c(OC)cc1CC=2Sc3nc(nc(N)c3C2C)
Brc1c(OC)c(OC)c(OC)cc(NCc2c(Cl)c3c(nc(nc3cc2)N)N)
n1c(nc(N)c2c1ncc(c2)CN3c4c(cccc4)C=Cc5c3cccc5)
n1c(nc2c(nc(cc2)CN3c4c(cccc4)C=Cc5c3cccc5)c1N)
n1c(nc2c(c1N)cc(NC3c4c(cccc4)CCc5c(cccc5)3)cc2)
O(c1ccc(NCc2nc3c(nc(nc3cc2)N)N)cc1)
O(c1ccc(N(Cc2nc3c(nc(nc3cc2)N)N)C)cc1)
Clc1c(NCc2nc3c(nc(nc3cc2)N)N)cccc
Clc1c(N(Cc2nc3c(nc(nc3cc2)N)N)C)cccc
Clc1cc(NCc2nc3c(nc(nc3cc2)N)N)ccc
O(c1c(NCc2nc3c(nc(nc3cc2)N)N)ccc(OC)c1)
O(c1c(N(Cc2nc3c(nc(nc3cc2)N)N)C)ccc(OC)c1)
O(c1c(N(Cc2nc3c(nc(nc3cc2)N)N)C)cc(OC)cc1)
O(c1c(OC)ccc(NCc2nc3c(nc(nc3cc2)N)N)c1)
O(c1c(OC)ccc(N(Cc2nc3c(nc(nc3cc2)N)N)C)c1)
Clc1c(NCc2nc3c(nc(nc3cc2)N)N)ccc(Cl)c
Clc1c(N(Cc2nc3c(nc(nc3cc2)N)N)C)ccc(Cl)c
Clc1c(NCc2nc3c(nc(nc3cc2)N)N)cc(Cl)cc
Clc1c(N(Cc2nc3c(nc(nc3cc2)N)N)C)cc(Cl)cc
Clc1c(Cl)ccc(NCc2nc3c(nc(nc3cc2)N)N)c
S(c1ccccc1)Cc2nc3c(nc(nc3cc2)N)
S(c1c2c(ccc1)cccc2)Cc3nc4c(nc(nc4cc3)N)
n1c(nc2c(nc(cc2)CNc3c4c(ccc3)cccc4)c1N)
n1c(nc2c(nc(cc2)CN(c3c4c(ccc3)cccc4)C)c1N)
n1c(nc2c(nc(cc2)CNc3ccccc3)c1N)
O=C(c1ccc(NCc2nc3c(nc(nc3cc2)N)N)cc1)
O=C(c1ccc(N(Cc2nc3c(nc(nc3cc2)N)N)C)cc1)
O=C(c1ccc(N(C#C)Cc2nc3c(nc(nc3cc2)N)N)cc1)
FC(F)(F)C(=O)c1ccc(N(Cc2nc3c(nc(nc3cc2)N)N)C)cc
FC(F)(F)C(=O)c1ccc(N(C#C)Cc2nc3c(nc(nc3cc2)N)N)cc
n1c(nc2c(nc(cc2)CN(c3ccccc3)C)c1N)
O(c1c(NCc2nc3c(nc(nc3cc2)N)N)cccc1)
O(c1c(N(Cc2nc3c(nc(nc3cc2)N)N)C)cccc1)
O(c1cc(NCc2nc3c(nc(nc3cc2)N)N)ccc1)
O(c1cc(N(Cc2nc3c(nc(nc3cc2)N)N)C)ccc1)
n1c(nc2c(nc(Nc3ccccc3)cc2)c1N)
O(c1c(Nc2nc3c(nc(nc3cc2)N)N)cccc1)
Clc1ccc(Nc2nc3c(nc(nc3cc2)N)N)cc
n1c(nc2c(nc(N(c3ccccc3)C)cc2)c1N)
O(c1ccc(N(c2nc3c(nc(nc3cc2)N)N)C)cc1)
O(c1c(N(c2nc3c(nc(nc3cc2)N)N)C)cc(OC)cc1)
O(c1c(OC)cc(N(c2nc3c(nc(nc3cc2)N)N)C)cc(OC)1)
S(c1nc2c(nc(nc2cc1)N)N)c3c(OC)cccc
S(c1nc2c(nc(nc2cc1)N)N)c3ccc(OC)cc
S(c1nc2c(nc(nc2cc1)N)N)c3cc(OC)c(OC)cc
S(=O)(=O)(c1nc2c(nc(nc2cc1)N)N)c3cc(OC)c(OC)cc
Clc1c(Cl)ccc(NCc2c(c3c(nc(nc(N)3)N)nc2)C)c
O=CN(c1cc(OC)c(OC)c(OC)c1)Cc2c(c3c(nc(nc(N)3)N)nc2)
Clc1c(Cl)ccc(N(C=O)Cc2c(c3c(nc(nc(N)3)N)nc2)C)c
O(c1c(NCc2c(c3c(nc(nc(N)3)N)nc2)C)cc(OC)cc1)
O(c1cc(OC)cc(NCc2c(c3c(nc(nc(N)3)N)nc2)C)c1)
O(c1c(NCc2c(c3c(nc(nc(N)3)N)nc2)C)ccc(OC)c1)
O(c1c(OC)ccc(NCc2c(c3c(nc(nc(N)3)N)nc2)C)c1)
O(c1c(NCc2c(c3c(nc(nc(N)3)N)nc2)C)cc(OCC)cc1)C
O(c1c(N(Cc2c(c3c(nc(nc(N)3)N)nc2)C)C)cc(OC)cc1)
O(c1c(N(Cc2c(c3c(nc(nc(N)3)N)nc2)C)C)ccc(OC)c1)
O(c1c(OC)cc(N(CC#C)Cc2c(c3c(nc(nc(N)3)N)nc2)C)cc(OC)1)
O(c1c(OC)cc(N(Cc2c(c3c(nc(nc(N)3)N)nc2)C)CC)cc(OC)1)
n1c(nc(N)c2c1ncc(c2C)CNc3c4c(ccc3)cccc4)
O(c1c2c(c(NCc3c(c4c(nc(nc(N)4)N)nc3)C)cc1)cccc2)
n1c(nc(N)c2c1ncc(N(Cc3ccccc3)C)c2)
O(c1c(OC)cc(cc(OC)1)CN(c2cnc3nc(nc(N)c3c2)N)C)
O(c1c(OC)c(ccc(OC)1)CN(c2cnc3nc(nc(N)c3c2)N)C)
O(c1cc(OC)cc(c1)CN(c2cnc3nc(nc(N)c3c2)N)C)
O(c1c(cc(OC)cc1)CNc2cnc3nc(nc(N)c3c2)N)
n1c(nc(N)c2c1ncc(NCc3c4c(ccc3)cccc4)c2)
O(c1c2c(c(cc1)CNc3cnc4nc(nc(N)c4c3)N)cccc2)
O(c1c(c2c(cc1)cccc2)CNc3cnc4nc(nc(N)c4c3)N)
O(c1c(NCc2c(c3c(nc(nc(N)3)N)nc2)C)cc(c4ccccc4)cc1)
O(c1cc2c(N(Cc3c(c4c(nc(nc(N)4)N)nc3)C)CC2)cc1)
O(c1cc2c(N(C=C2)Cc3c(c4c(nc(nc(N)4)N)nc3)C)cc1)
O(c1c(N2C=CC=C2)cc(OC)c(NCc3c(c4c(nc(nc(N)4)N)nc3)C)c1)
n1c(nc(N)c2c1ncc(c2C)CNc3c(c(c(N4C=CC=C4)c(c3C)C)C)C)
Clc1cc(NCc2c(c3c(nc(nc(N)3)N)nc2)C)ccc
Clc1ccc(NCc2c(c3c(nc(nc(N)3)N)nc2)C)cc
O(c1cc(N(Cc2c(c3c(nc(nc(N)3)N)nc2)C)C)ccc1)
O(c1ccc(N(Cc2c(c3c(nc(nc(N)3)N)nc2)C)C)cc1)
Clc1c(N(Cc2c(c3c(nc(nc(N)3)N)nc2)C)C)cccc
Clc1ccc(N(Cc2c(c3c(nc(nc(N)3)N)nc2)C)C)cc
O(c1c(NCc2c(c3c(nc(nc(N)3)N)nc2)C)cccc1)
O(c1cc(NCc2c(c3c(nc(nc(N)3)N)nc2)C)ccc1)
O(c1c(OC)ccc(c1)CCc2cnc3nc(nc(N)c3c2)N)
O(c1ccc(cc1)CCc2cnc3nc(nc(N)c3c2)N)
O(c1c(OC)cc(N(Cc2cnc3nc(nc(N)c3c2)N)C)cc(OC)1)
O(c1c(OC)cc(N(Cc2cnc3nc(nc(N)c3c2)N)CC)cc(OC)1)
O(c1c2c(N(Cc3c(c4c(nc(nc(N)4)N)nc3)C)CC2)ccc1)
O(c1c(OC)cc2c(N(Cc3c(c4c(nc(nc(N)4)N)nc3)C)CC2)c1)
S1c2nc(nc(N)c2C(=C1c3c(OC)ccc(OC)c3)C)
S1c2nc(nc(N)c2C(=C1Cc3c(OC)ccc(OC)c3)C)
O(c1c(ccc(OC)c1)C2=Nc3c(nc(nc(N)3)N)N2)
S(c1c2c(nc(nc2ccc1)N)N)
Clc1ccc(NCc2nc3c(nc(nc(N)3)N)nc2)cc
O(c1c(N(Cc2nc3c(nc(nc(N)3)N)nc2)C)cc(OC)cc1)
O(c1cc(OC)cc(NCc2nc3c(nc(nc(N)3)N)nc2)c1)
S(c1ccccc1)Cc2c(c3c(nc(nc(N)3)N)nc2)
S(c1cc(ccc1)C)Cc2c(c3c(nc(nc(N)3)N)nc2)
S(c1ccc(cc1)C)Cc2c(c3c(nc(nc(N)3)N)nc2)
S(c1cc(OC)ccc1)Cc2c(c3c(nc(nc(N)3)N)nc2)
S(c1ccc(OC)cc1)Cc2c(c3c(nc(nc(N)3)N)nc2)
S(c1cc(OC)c(OC)cc1)Cc2c(c3c(nc(nc(N)3)N)nc2)
Clc1cc(SCc2c(c3c(nc(nc(N)3)N)nc2)C)ccc
Clc1ccc(SCc2c(c3c(nc(nc(N)3)N)nc2)C)cc
O(c1c(NCc2c(c3c(nc(nc(N)3)N)nc2)C)c(ccc1)C)
FC(F)(F)c1cc(OC)cc(NCc2c(c3c(nc(nc(N)3)N)nc2)C)c
n1c(nc(N)c2c1ncc(c2C)CCc3c4c(ccc3)cccc4)
O(c1c(cc(OC)cc1)CCc2c(c3c(nc(nc(N)3)N)nc2)C)
n1c(nc(N)c2c1ncc(c2C)CNc3c(ccc(c3)C)C)
O(c1cc(c(NCc2c(c3c(nc(nc(N)3)N)nc2)C)cc1)C)
O(c1c(NCc2c(c3c(nc(nc(N)3)N)nc2)C)cc(cc1)C)
O(c1c(OC)ccc(N(Cc2c(c3c(nc(nc(N)3)N)nc2)C)C)c1)
FC(F)(F)c1cc(N(Cc2c(c3c(nc(nc(N)3)N)nc2)C)C)c(OC)cc
n1c(nc(N)c2c1ncc(c2C)CN(c3c4c(ccc3)cccc4)C)
n1c(nc(N)c2c1ncc(c2)CNc3c4c(ccc3)cccc4)
Clc1ccc(NCc2cnc3nc(nc(N)c3c2)N)cc
O(c1c(OC)cc(NCc2cnc3nc(nc(N)c3c2)N)cc(OC)1)
Clc1ccc(NCc2cc3c(nc(nc3cc2)N)N)cc
Clc1cc(c(NCc2cc3c(nc(nc3cc2)N)N)cc1)
O(c1c(NCc2cnc3nc(nc(N)c3c2)N)cc(OC)cc1)
O=C1NC(=O)c2c(cc(Nc3ccccc3)c(Nc4ccccc4)c2)
Brc1cc(Nc2ncnc3c2cc4c(NC=C4)c3)ccc
n1c2N(N=C(c2c(nc1)N)c3ccccc3)c4ccccc
Clc1cc(Nc2ncnc3NC(=C(c23)C)C)ccc
Clc1cc(ccc1)C=2C(=O)c3c(O)cc(O)cc(NC2)
Clc1cc(c2c(O)c3c(O)cc(O)cc(nc2)3)ccc
O(c1c(OC)cc2c(ncnc2c1)Nc3ccc(O)cc3)
Clc1c(F)ccc(Nc2ncnc3c2cc(OC)c(OC)c3)c
O(c1c(OC)cc2c(ncnc2c1)Nc3cc4c(NC=C4)cc3)
Brc1cc(Nc2ncnc3c(nc(NC)cc3)2)ccc
Brc1cc(Nc2ncnc3c(nc(N(C)C)cc3)2)ccc
O=C(Nc1ncc2c(ncnc2c1)NCc3ccccc3)
Brc1cc(Nc2ncnc3NC(=C(c23)C)C)ccc
Clc1cc(Nc2ncnc3NC4=C(c23)CCCC4)ccc
n1c2NN=C(Nc3ccccc3)c2c(nc1)Nc4ccccc
Clc1cc(ccc1)C=2C(=O)c3c(OC2)cc(O)cc(O)
n1c(Nc2cc(ccc2)C)c3c(nc1)cccc
O(c1cc(Nc2ncnc3c2cccc3)ccc1)
n1c(NCc2ccccc2)c3c(nc1)cccc
O(c1c(OC)cc2c(ncnc2c1)Nc3ccccc3)
Clc1cc(Nc2ncnc3c2cc(OC)c(OC)c3)ccc
n1c(Nc2ccccc2)c3c(nc1)cccc
Clc1cc(Nc2ncnc3c2cccc3)ccc
FC(F)(F)c1cc(Nc2ncnc3c2cccc3)ccc
Fc1cc(Nc2ncnc3c2cccc3)ccc
Brc1cc(Nc2ncnc3c2cccc3)ccc
Ic1cc(Nc2ncnc3c2cccc3)ccc
n1c(NCc2ccccc2)c3Nc4c(c(nc1)3)cccc
Brc1cc(Nc2ncnc3c2cc(OC)c(OC)c3)ccc
Fc1ccc(Nc2c(Nc3ccc(F)cc3)cc4c(c2)C(=O)NC(=O)4)cc
Brc1cc(Nc2ncnc3c2cnc(NC(=O)C)c3)ccc
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4ccncc4)
Fc1ccc(Nc2c(Nc3ccc(F)cc3)cc4c(c2)C(=O)NNC(=O)4)cc
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4ccccc4)
Clc1cc(Nc2ncnc3NN=C(Nc4cc(Cl)ccc4)c32)ccc
Clc1cc(Nc2ncnc3NN=C(Nc4ccc(OC)cc4)c32)ccc
Clc1cc(Nc2ncnc3NN=C(Nc4ccc(O)cc4)c32)ccc
Brc1ccc(Nc2ncnc3c2cc(OC)c(OC)c3)cc
O(c1c(OC)cc2c(ncnc2c1)NCc3ccccc3)
Fc1cc(Nc2ncnc3c2cc(OC)c(OC)c3)ccc
n1c2N(c3ccccc3)C=C(c2c(nc1)N)c4ccccc
O(c1ccc(cc1)C=2c3c(ncnc(N)3)N(c4ccccc4)C2)
Brc1cc(Nc2c(C#N)cnc3c2cc(OCC)c(OCC)c3)ccc
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4cc(ccc4)CO)
Brc1cc(Nc2ncnc3c2cc4N=CN(c4c3)C)ccc
Brc1cc(Nc2ncnc3c2cc(N)c(N)c3)ccc
Brc1cc(Nc2ncnc3c2cc(N)c(NC)c3)ccc
Brc1cc(Nc2ncnc3c2cc(OCC)c(OCC)c3)ccc
Brc1cc(Nc2ncnc3SC=Cc32)ccc
Brc1cc(Nc2ncnc3c2cc4c(c3)cccc4)ccc
Brc1cc(Nc2nncc3c2cc(OCC)c(OCC)c3)ccc
Brc1cc(Nc2ncnc3ncc(N(C)C)cc32)ccc
Brc1cc(Nc2ncnc3c2cc4NC=Nc4c3)ccc
Brc1cc(Nc2ncnc3ncc(NC)cc32)ccc
Brc1cc(Nc2ncnc3c2cc4N(C=Nc4c3)C)ccc
Brc1cc(Nc2nncc3c2cc(OC)c(OC)c3)ccc
Brc1c(Br)ccc(Nc2ncnc3c2cc(OC)c(OC)c3)c
Brc1cc(Nc2ncnc3c2cc(N)cc3)ccc
Brc1cc(Nc2ncnc3ncc(N)cc32)ccc
Brc1cc(Nc2ncnc3c2cc(O)c(O)c3)ccc
Brc1cc(Nc2ncnc3c2cc(OCCC)c(OCCC)c3)ccc
FC(F)(F)c1cc(Nc2ncnc3c2cc(OC)c(OC)c3)ccc
Clc1cc(Nc2ncnc3c2ccc(N)c3)ccc
Brc1cc(Nc2ncnc3c(nc(nc3)NCCC=4N=CNC4)2)ccc
Brc1cc(Nc2ncnc3c(Sc4c3cc(N)cc4)2)ccc
Brc1cc(Nc2ncnc3c2cc([nH+]c3)NCCC([O-])=O)ccc
Brc1cc(Nc2ncnc3c2cc([nH+]c3)NCC([O-])=O)ccc
Brc1cc(Nc2ncnc3c2c[nH+]c(NCCCC([O-])=O)c3)ccc
Brc1cc(Nc2ncnc3c2cc4NC(=Nc4c3)C)ccc
Brc1cc(Nc2ncnc3c2cc4NN=Cc4c3)ccc
Ic1cc(Nc2ncnc3c2ccc(N)c3)ccc
Brc1cc(Nc2ncnc3c2cc4c(N(N=C4)C)c3)ccc
Brc1cc(Nc2ncnc3c2cc4c(NN=C4)c3)ccc
Brc1cc(Nc2ncnc3c2cc([nH+]c3)N(CC([O-])=O)C)ccc
Brc1cc(Nc2ncnc3c(Sc4c3ccc(N)c4)2)ccc
Brc1cc(Nc2ncnc3c2c[nH+]c(NCCC([O-])=O)c3)ccc
Brc1cc(Nc2ncnc3c(c(OC)c(OC)c(OC)c3)2)ccc
Brc1cc(Nc2ncnc3c2cc4c(NC=C4C[NH+](CC([O-])=O)C)c3)ccc
Brc1cc(Nc2ncnc3c(nc(nc3)NC)2)ccc
Brc1cc(Nc2ncnc3ncc(nc32)NC)ccc
Brc1cc(Nc2ncnc3c2ccc(N)c3)ccc
Brc1cc(Nc2ncnc3c2cc4c(N(C=C4)C)c3)ccc
Ic1cc(Nc2ncnc3c2cc(OC)c(OC)c3)ccc
Brc1cc(Nc2ncnc3c(nc(nc3)N(C)C)2)ccc
Brc1cc(Nc2ncnc3ncc(nc32)N(C)C)ccc
Clc1cc(Nc2ncnc3NN=C(Nc4cc(O)ccc4)c32)ccc
OCCNc1ncnc(Nc2cc(ccc2)C)c
Brc1cc(Nc2ncnc3c(Sc4c3cc(F)c(N)c4)2)ccc
Brc1cc(Nc2ncnc3c(Sc4c3ccc(NC)c4)2)ccc
Brc1cc(Nc2c3c(Nc4c3cc(OC)cc4)ccc2)ccc
Brc1cc(Nc2ncnc3c2c4NC=Cc4cc3)ccc
Brc1cc(Nc2ncnc3c2c[nH+]c(NCCS([O-])(=O)=O)c3)ccc
Brc1cc(Nc2ncnc3c(nc(nc3)N)2)ccc
Brc1cc(Nc2ncnc3ncc(nc32)N)ccc
Brc1cc(Nc2ncnc3c2c[nH+]c(NCC([O-])=O)c3)ccc
Brc1cc(Nc2ncnc3c2cc4nccnc4c3)ccc
Brc1cc(Nc2ncnc3c(Sc4c3cccc4)2)ccc
Fc1cc(Nc2ncnc3c2ccc(N)c3)ccc
S1c2c(ncnc2c3c1ccc(N)c3)Nc4cc(ccc4)
Brc1cc(Nc2ncnc3c(nc(nc3)NCCCN4C=NC=C4)2)ccc
Brc1cc(Nc2ncnc3ncc(OC)cc32)ccc
Brc1cc(Nc2ncnc3c2cc(OC)nc3)ccc
Brc1cc(Nc2ncnc3c(Sc4c(N)cccc43)2)ccc
n1c(ncc2ncnc(Nc3cc(ccc3)C)c12)NCCC=4N=CNC
FC(F)(F)c1cc(Nc2ncnc3c2ccc(N)c3)ccc
Brc1cc(Nc2ncnc3c2cc(N)c(OC)c3)ccc
Brc1cc(Nc2ncnc3c(nc(OC)nc3)2)ccc
Brc1cc(Nc2ncnc3ncc(OC)nc32)ccc
Brc1cc(Nc2ncnc3c2cc(NC)cc3)ccc
n1c(ncc2ncnc(Nc3cc(ccc3)C)c12)N(C)
n1c(ncc2ncnc(Nc3cc(ccc3)C)c12)N
Brc1cc(Nc2ncnc3c(nc(OC)cc3)2)ccc
Brc1cc(Nc2ncnc3c2ccc(O)c3)ccc
Clc1cc(Nc2ncnc3NN=C(Nc4ccc(N)cc4)c32)ccc
Clc1cc(Nc2ncnc3NN=C(c32)c4cc(N)ccc4)ccc
Clc1cc(Nc2ncnc3Nc4c(c32)cccc4)ccc
O(c1c(OC)cc2c(ncnc2c1)Nc3c4c(cnc3)cccc4)
Brc1cc(Nc2ncnc3c2cc(N)c(Cl)c3)ccc
Clc1cc(Nc2ncnc3NN=C(NCc4ccccc4)c32)ccc
Clc1cc(Nc2ncnc3NN=C(NCc4ccc(OC)cc4)c32)ccc
Brc1cc(Nc2ncnc3c2ccc(NC)c3)ccc
Brc1cc(Nc2ncnc3c2cnc(NN)c3)ccc
Brc1cc(Nc2ncnc3c(Sc4c3cc(F)c(NCC)c4)2)ccc
Clc1cc(Nc2ncnc3NN=C(Nc4cc(OC)ccc4)c32)ccc
Clc1cc(Nc2ncnc3NN=C(NCc4cc(OC)ccc4)c32)ccc
S1c2c(ncnc2c3c1ccc(N)c3)Nc4ccccc
Clc1cc(Nc2ncnc3NC(c4ccccc4)=C(c23)C)ccc
Clc1cc(Sc2ncnc3c2cc(OC)c(OC)c3)ccc
Brc1cc(Nc2ncnc3c2cc(OC)cc3)ccc
Brc1cc(Nc2ncnc3c(SC=C3)2)ccc
S1c2c(ncnc2c3c1ccc([N+]([O-])=O)c3)Nc4cc(ccc4)
Brc1cc(Nc2ncnc3c2ccc(N(C)C)c3)ccc
Brc1cc(Nc2ncnc3c2cc(NC(=O)OC)cc3)ccc
Brc1cc(Nc2ncnc3c2ccc(NCC)c3)ccc
Brc1cc(Nc2ncnc3c(Sc4c3cc([N+]([O-])=O)cc4)2)ccc
Brc1cc(Nc2ncnc3c(Sc4c(OC)cccc43)2)ccc
Clc1cc(NC2=NNc3ncnc(Nc4cc(ccc4)C)c32)ccc
Brc1cc(Nc2ncnc3NN=C(Nc4cc(Cl)ccc4)c32)ccc
n1c(ncc2ncnc(Nc3ccccc3)c12)N
Brc1cc(Nc2ncnc3c2cnc(F)c3)ccc
Brc1cc(Nc2ncnc3c2cc([N+]([O-])=O)c(OC)c3)ccc
Brc1cc(Nc2ncnc3c2cc4OCOc4c3)ccc
Brc1cc(Nc2ncnc3c2c[nH+]c(N(CC([O-])=O)C)c3)ccc
n1c(ncc2ncnc(Nc3cc(ccc3)C)c12)
Brc1cc(Nc2ncnc3c(nc(Cl)cc3)2)ccc
Clc1cc(Nc2ncnc3NN=C(c32)c4ccccc4)ccc
Brc1cc(Nc2ncnc3c(Sc4c3ccc(N(C)C)c4)2)ccc
Clc1cc(Oc2ncnc3c2cc(OC)c(OC)c3)ccc
Brc1cc(Nc2ncnc3c(Sc4c(c(OC)ccc4)3)2)ccc
Brc1cc(Nc2ncnc3c2cc([N+]([O-])=O)c(Cl)c3)ccc
Clc1cc(Nc2ncnc3NN=C(c32)c4cc(O)ccc4)ccc
Clc1cc(Nc2ncnc3NN=C(NCc4cc(Cl)ccc4)c32)ccc
Brc1cc(Nc2ncnc3c2cc([N+]([O-])=O)c(NC(=O)C)c3)ccc
Clc1cc(Nc2ncnc3NN=C(Nc4ccc(N(C)C)cc4)c32)ccc
Brc1cc(Nc2ncnc3c2c4NC=Nc4cc3)ccc
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4cc(OC)ccc4)
Brc1cc(Nc2c3c(Nc4c3cccc4)ccc2)ccc
Brc1cc(Nc2ncnc3c(nccc3)2)ccc
Brc1cc(Nc2ncnc3c2cncc3)ccc
Clc1cc(Nc2ncnc3NN=C(c32)c4cc([N+]([O-])=O)ccc4)ccc
Clc1cc(ccc1)C=2C(=O)c3c(OC)cc(O)cc(NC2)
Brc1cc(Nc2ncnc3c2cnc(OC)c3)ccc
Brc1cc(Nc2ncnc3c(SC=4N=CSC34)2)ccc
Brc1cc(Nc2ncnc3c2ccc(NC(=O)C)c3)ccc
Brc1cc(Nc2ncnc3c2cc(Cl)nc3)ccc
Brc1cc(Nc2ncnc3c2cc4SC=Nc4c3)ccc
Brc1cc(Nc2ncnc3c(nc(F)cc3)2)ccc
Brc1cc(Nc2ncnc3NC4=C(c23)CCCC4)ccc
S1c2c(ncnc2c3c1ccc(N)c3)Nc4cc(ccc4)C(F)(F)
Brc1cc(Nc2ncnc3c(Sc4c3ccc([N+]([O-])=O)c4)2)ccc
Brc1cc(Nc2ncnc3c2ccnc3)ccc
Brc1cc(Nc2ncnc3nc(NC)ccc32)ccc
Brc1cc(Nc2ncnc3c2cc([N+]([O-])=O)c(N)c3)ccc
O(c1cc2c(ncnc2cc1)Nc3ccccc3)
O(c1c(O)cc2ncnc(NCc3ccccc3)c2c1)
S1c2c(ncnc2c3c1ccc([N+]([O-])=O)c3)Nc4ccccc
O(c1cc2c(ncnc2cc1)NCc3ccccc3)
Clc1cc(ccc1)C=2C(=O)c3c(OC)cc(O)cc(N(C2)CC(=O)OC)
Brc1cc(Nc2ncnc3c2cc([N+]([O-])=O)c(NC)c3)ccc
Brc1cc(Nc2ncnc3c(Nc4c3cccc4)2)ccc
Brc1cc(Nc2ncnc3c(Sc4c3ccc(OC)c4)2)ccc
Brc1cc(Nc2ncnc3c(nc(Cl)nc3)2)ccc
Clc1cc(NC2=NNc3ncnc(Nc4ccccc4)c32)ccc
Brc1cc(Nc2ncnc3c2cc(N(C)C)cc3)ccc
Clc1cc(Nc2ncnc3NN=C(c32)c4ccc(OC)cc4)ccc
Clc1cc(Nc2ncnc3NC(c4ccccc4)=C(c23)c5ccccc5)ccc
O(c1c(OC)cc(Nc2ncnc3c2cc(OC)cc3)cc(OC)1)
Clc1cc(N(c2ncnc3c2cc(OC)c(OC)c3)C)ccc
n1c(Nc2ccccc2)c3c(nc1)cc(N)cc
Brc1cc(Nc2ncnc3c2cc(OCCCC)c(OCCCC)c3)ccc
Brc1cc(Nc2ncnc3c2c(N)ccc3)ccc
n1c(Nc2ccc(cc2)C)c3c(nc1)NC4=C3CCCC
Brc1cc(Br)cc(Nc2ncnc3c2cc(OC)c(OC)c3)c
O(c1cc2ncnc(Nc3ccccc3)c2cc1)
Brc1cc(Nc2ncnc3c2cc(F)nc3)ccc
Brc1c(Nc2ncnc3c2cc(OC)c(OC)c3)cccc
Brc1cc(Nc2ncnc3c(N(c4c3cccc4)C)2)ccc
Brc1cc(Nc2ncnc3c(OC)cccc23)ccc
Brc1cc(Nc2c3c(Nc4c3cccc4)cc(N)c2)ccc
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4cc(O)ccc4)
Brc1cc(N(c2ncnc3c2cc(OC)c(OC)c3)C)ccc
Brc1cc(Nc2ncnc3c(Sc4c([N+]([O-])=O)cccc43)2)ccc
Brc1cc(Nc2ncnc3c2cc(N)c(N(C)C)c3)ccc
Clc1cc(NC2=NNc3ncnc(N)c32)ccc
Fc1c(cc(Nc2c(C#N)cnc3c2cc(OC)c(OC)c3)cc1)C(F)(F)
Clc1cc(ccc1)C=2C(=O)c3c(OC)cc(O)cc(N(C2)C)
Clc1cc(Cl)cc(Nc2ncnc3NC(=C(c23)C)C)c
O(c1c(OC)cc2c(ncnc2c1)NCc3cc(ccc3)C)
Clc1cc(Nc2c(C#N)cnc3c2cc(OC)c(OC)c3)ccc
Brc1cc(Nc2c(C#N)cnc3c2cc(OC)c(OC)c3)ccc
S1c2c(ncnc2c3c1cccc3)NCc4ccccc
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4ccccc4)C
O(c1cc2ncnc(NCc3ccccc3)c2cc1)
N#Cc1cc(Nc2ncnc3NC(=C(c23)C)C)ccc
O(c1c(OC)cc2c(ncnc2c1)Nc3nccc4c3cccc4)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4ccc(OC)cc4)
Clc1cc(NC2=NNc3nc(nc(N)c32)N)ccc
Clc1cc(Nc2ncnc3NC(=C(c23)c4ccccc4)C)ccc
O(c1c(OC)cc2c(ncc(C#N)c(Nc3ccc(cc3)C(C)C)2)c1)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4cc(c(OC)cc4)C)
O(c1c(OC)cc2c(ncnc2c1)Nc3ccc(OC)cc3)
Brc1cc(Nc2ncnc3nc(OC)ccc32)ccc
N1c2c(c(Nc3ccccc3)ccc2)c4c1cccc
Brc1cc(Nc2ncnc3c4NC=Nc4ccc23)ccc
n1c(Nc2ccccc2)c3c(nc1)NC4=C3CCCC
Brc1cc(Nc2ncnc3nc(N(C)C)ccc32)ccc
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4cc(OC)cc(OC)c4)
n1ncc2c(c1Nc3ccccc3)cccc
Brc1cc(Nc2ncnc3c2ccc(OC)c3)ccc
O(c1c(OC)cc2c(ncnc2c1)Nc3cc(OC)c(OC)cc3)
Brc1cc(Nc2c(C#N)cnc3c2cc(O)c(O)c3)ccc
Brc1cc(Nc2ncnc3c([N+]([O-])=O)cccc23)ccc
FC(F)(F)c1cc(Nc2ncnc3NC4=C(c23)CCCC4)ccc
O(c1c(OC)cc2c(ncc(C#N)c(Nc3c(cccc3)C(C)C)2)c1)
Clc1nc2c(ncnc2cn1)Nc3cc(ccc3)
Oc1cc(Nc2ncnc3NC4=C(c23)CCCC4)ccc
Clc1c(F)ccc(NNc2ncnc3c2cc(OC)c(OC)c3)c
Brc1cc(Nc2ncnc3c(N)cccc23)ccc
Brc1cc(Nc2ncnc3c(Sc4c3cc(OC)c(OC)c4)2)ccc
Clc1c(c(Cl)ccc1)c2c(nc3nc(ncc3c2)N)NC(=O)NC(C)(C)
S1c2c(ncnc2c3c1ccc([N+]([O-])=O)c3)Nc4cc(ccc4)C(F)(F)
Brc1cc(Nc2nc(nc3c2cc(OC)c(OC)c3)N)ccc
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4ccc(cc4)C)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4ccncc4)C
O(c1cc(ccc1)C=2c3c(ncnc(N)3)N(c4ccccc4)C2)
O(c1c(OC)cc(Nc2ncnc3c2cc(OC)c(OC)c3)cc(OC)1)
Clc1cc(N(c2ncnc3NC(=C(c23)C)C)C)ccc
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4cnccc4)
Ic1cc(Nc2ncnc3c2ccc([N+]([O-])=O)c3)ccc
Clc1c(F)ccc(Nc2c(C#N)cnc3c2cc(OC)c(OC)c3)c
Fc1cc(Nc2ncnc3NC(=C(c23)C)C)ccc
Fc1ccc(Nc2ncnc3NC(=C(c23)C)C)cc
n1c(Nc2cc(ccc2)C)c3c(nc1)NC(=C3C)
FC(F)(F)c1cc(Nc2ncnc3c2cc(N)cc3)ccc
O(c1c(O)cc2c(ncnc2c1)NCc3ccccc3)
OCc1cc(N2c3ncnc(N)c3C(c4ccccc4)=C2)ccc
n1c(NCc2ccccc2)c3ncccc(nc1)
O=C(Nc1nc2nc(ncc2cc1c3c(cccc3C)C)N)NC(C)(C)
Brc1c(cc(Nc2c(C#N)cnc3c2cc(OC)c(OC)c3)cc1)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4c(OC)cccc4)
O(c1c(OC)cc2c(ncnc2c1)Nc3ncc4c(c3)cccc4)
Brc1cc(Nc2nc3N(C(=O)C(c4c(Cl)cccc(Cl)4)=Cc3cn2)C)ccc
Brc1cc(Nc2ncnc3nc(F)ccc32)ccc
Brc1cc(Nc2ncnc3ncccc32)ccc
OCc1ccc(N2c3ncnc(N)c3C(c4ccccc4)=C2)cc
Clc1cc(ccc1)C=2c3c(ncnc(N)3)N(c4ccccc4)C
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4ccc(cc4)CCCC(=O)OCC)
Clc1cc(Nc2ncnc3c(Sc4ncccc43)2)ccc
Brc1cc(Nc2ncnc3c(Oc4c3cccc4)2)ccc
Fc1cc(Nc2c(C#N)cnc3c2cc(OC)c(OC)c3)ccc
Brc1cc(Nc2c3c(N(c4c3cccc4)C)ccc2)ccc
Brc1cc(Oc2ncnc3c2cccc3)ccc
S(c1cc(Nc2c(C#N)cnc3c2cc(OC)c(OC)c3)ccc1)
n1c(Nc2ccccc2)c3c(nc1)ccc(N)c
O(c1c(OC)cc2c(ncnc2c1)Nc3nc4c(nc3)cccc4)
O=C(NCCO)Cc1ccc(N2c3ncnc(N)c3C(c4cc(OC)ccc4)=C2)cc
O(c1cc(ccc1)C=2c3c(ncnc(N)3)N(c4cc(ccc4)CO)C2)
Clc1cc(Nc2ncnc3c2ccc([N+]([O-])=O)c3)ccc
n1c(Nc2cc(ccc2)C)c3c(nc1)NC4=C3CCCC
O(c1c(OC)cc2c(ncnc2c1)N3c4c(cccc4)CC3)
O(c1c(OC)cc2c(ncnc2c1)Nc3nnc4c(n3)cccc4)
O(c1c(OC)cc2c(ncc(C#N)c(Nc3cc(N)ccc3)2)c1)
Brc1c(c(Nc2c(C#N)cnc3c2cc(OC)c(OC)c3)ccc1)
O(c1c(OC)cc2c(ncc(C#N)c(Nc3cc(N(C)C)ccc3)2)c1)
O(c1cc(Nc2ncnc3NC4=C(c23)CCCC4)ccc1)
Clc1cc(NC2=NNc3ncnc(NCc4ccccc4)c32)ccc
[O-][N+](=O)c1cc(Nc2c(C#N)cnc3c2cc(OC)c(OC)c3)ccc
Brc1cc(Nc2ncnc3c2ccc([N+]([O-])=O)c3)ccc
Brc1cc(Nc2ncnc3c2c(OC)ccc3)ccc
Clc1c(F)ccc(Nc2c(C#N)cnc3c2cc(OCC)c(OCC)c3)c
Brc1cc(Nc2ncnc3c2cc4N=CNc4c3)ccc
Clc1c(F)ccc(N=Nc2ncnc3c2cc(OC)c(OC)c3)c
O=C1Oc2c(ccc(O)c2)C=3Oc4c(ccc(O)c4)C1
O=C1c2c(OC(c3ccc(O)cc3)=C(O)1)ccc(O)c
O=C1c2c(OC=C(c3ccc(O)cc3)1)cc(O)cc(O)
O=C1c2c(OC=C(c3ccc(O)cc3)1)cc(O)cc
Oc1ccc(cc1)C(c2ccc(O)cc2)(C)
O=C1c2c(OC(c3ccc(O)cc3)=C1)ccc(O)c
O=C1c2c(OC=C(c3ccc(OC)cc3)1)cc(O)cc
ClC(Cl)(Cl)C(c1ccc(OC)cc1)c2ccc(OC)cc
ClC(Cl)(Cl)C(c1ccc(O)cc1)c2ccc(O)cc
ClC(Cl)=C(c1ccc(O)cc1)c2ccc(O)cc
O=C(c1c(O)cc(O)cc1)C(=O)c2c(O)cc(O)cc
O=C1Oc2c(ccc(O)c2)C(=C(c3ccc(OC)cc3)1)C
Clc1c(Cl)c(Cl)cc(c(Cl)1)c2ccc(O)cc
ClC(Cl)=C(c1ccc(OC)cc1)c2ccc(O)cc
Oc1ccc(cc1)C2=NN(c3ccccc3)C(c4ccc(O)cc4)=C2C
Oc1cc2N(C(c3ccc(O)cc3)=C(c2cc1)C)C
O1c2c(ccc(O)c2)C(c3ccc(O)cc3)=C1c4ccc(O)cc
S1c2c(ccc(O)c2)C(=C1c3ccc(O)cc3)C
Clc1c(O)cc2N(C(c3c(Cl)cc(O)cc3)=Cc2c1)CC
O=C(Nc1nc2nc(ncc2cc1c3cc(OC)cc(OC)c3)N)NC(C)(C)
O=C(Nc1nc2c(cnc(NC(=O)C)c2)cc1c3cc(OC)cc(OC)c3)NC(C)(C)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4ccc(OCC[N+]([O-])(CC)CC)cc4)
Fc1c(c(F)ccc1)c2c(nc3nc(ncc3c2)N)NC(=O)NC(C)(C)
Clc1c(Cl)ccc(Cl)c1c2c(nc3nc(ncc3c2)N)NC(=O)NC(C)(C)
O=C(Nc1nc2nc(ncc2cc1c3cc(OC)cc(OC)c3)N)NC
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4ccc(O)cc4)
Clc1c(Cl)cccc1c2c(nc3nc(ncc3c2)N)NC(=O)NC(C)(C)
O=C(Nc1nc2c(cnc(NC(=O)NC(C)(C)C)c2)cc1c3cc(OC)cc(OC)c3)NC(C)(C)
Brc1c(c(Cl)ccc1)c2c(nc3nc(ncc3c2)N)NC(=O)NC(C)(C)
O=C(Nc1nc2nc(ncc2cc1c3c(cc(cc3C)C)C)N)NC(C)(C)
Brc1c(c(Br)ccc1)c2c(nc3nc(ncc3c2)N)NC(=O)NC(C)(C)
O=C(Nc1nc2nc(ncc2cc1c3c(c(ccc3)C)C)N)NC(C)(C)
O=C(Nc1nc2nc(ncc2cc1c3cc(OC)ccc3)N)NC(C)(C)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)N)CCC
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)N)CC(C)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)N)CC
O=C(Nc1nc2c(cnc(N)c2)cc1c3cc(OC)cc(OC)c3)Nc4ccccc
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4c(OC)ccnc4)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)N)C
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)N)CCC
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)NCCc4ncccc4)
O=C(Nc1nc2nc(ncc2cc1c3cc(OCC)ccc3)N)NC(C)(C)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)NC(C)C)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)N)Cc4ccncc
O=C(Nc1nc2nc(ncc2cc1c3c(c(cc(c3C)C)C)C)N)NC(C)(C)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)NCC)
O=C(Nc1c(NC(=O)c2ccc(OC)cc2)ccc(O)c1)c3ccc(N(C)C)cc
ClC=1c2c(SC1C(=O)Nc3c(cc(cc3)C)C(=O)Nc4ccc(F)cc4)cccc
Clc1cnc(NC(=O)c2c(NC(=O)C=3SC=C(C(Cl)3)CN(C=4OCCN4)C)c(OC)cc(Cl)c2)cc
S(=O)(=O)(N)c1c(c2ccc(NC(=O)C=3N(N=C(C3)C)c4c(F)cc5c(c4)cccc5)cc2)cccc
Clc1cc2SC(S(=O)(=O)N3CC(=O)N(CC=4N(c5c(cncc5)C4)CCO)CC3)=Cc2cc
S(=O)(=O)(N)c1c(c2cc(F)c(NC(=O)C3=NN=NN(c4cc5c(ON=C(N)5)cc4)3)cc2)cccc
[O-]C(=O)C(=O)Cc1c(OCCNC(=O)c2ccc(cc2)C(=O)N3CCCC3)cc(cc1)C(=[NH2+])
Fc1c(Oc2c(O)ccc(c2)C(=[NH2+])N)nc(Oc3cc(N(C)C)ccc3)c(F)c(Oc4c(OC)cc(cc4)C([O-])=O)
[O-]C(=O)c1cc(Oc2c(O)ccc(c2)C(=[NH2+])N)nc(Oc3cc(ccc3)C4=NC=CN4C)c
Clc1ccc(NC(=O)NN(C(=O)Nc2ccc(N3C(=O)COCC3)cc2)CCC)cc
O=C(NC(C)(C)C)c1c2c(ccc1CCC(O)CCc3c(c4c(cc3)cccc4)C(=O)NC(C)(C)C)cccc
S(c1c(cccc1)C(C)(C)C)C=2C(=O)OC(c3cc(ccc3)C)=CC(O)
O=C(NC(C)(C)C)c1c(cccc1)CCC(O)CCc2c(cccc2)C(=O)NC(C)(C)
O=C1Nc2c(nccc2C)N(c3ncccc31)C4CC
O(c1nc2N(c3ncccc3C4=NC=C(N(c2cc1)4)C)CC)
Brc1cnc(NC(=S)NCCc2ncccc2)cc
S=C(NC=1SC=CN1)NCCc2ccccc
Clc1c(cc(NC(=S)OC(C)C)cc1)C(=O)OC(C)
Clc1c(OCC=C(C)C)cc(NC(=S)C2=C(OC=C2)C)cc
O=C1NC(=C(C=C(NCC=2Oc3c(N2)c(ccc3C)C)1)CC)
Clc1cc(Cl)cc(SC=2N(C(=NC2C(C)C)COC(=O)N)Cc3ccncc3)c
Clc1c(cc(NC(=O)C=2SCCOC2C)cc1)C(=O)OC(C)
O=C1N(C(=C(C(=O)N1)C(C)C)Cc2ccccc2)COC
Brc1c(OC)c(cc(c1)C(c2cc(Br)c(OC)c(c2)C(=O)OC)=CCCCCC)C(=O)O
S=C1N(C(Sc2ccccc2)=C(C(=O)N1)C)COCC
S(C=1N(C(=O)NC(=O)C1C)COCCO)C2CCCCC
O=C1N(C(=C(C(=O)N1)C(C)C)Cc2ccccc2)COCc3ccccc
[O-][N+](=O)c1cc2N(c3ncccc3C(=O)N(c2cc1)C)C
Brc1cnc(NC(=S)NCCc2c(F)cccc(F)2)cc
Clc1c(cc(NC(=S)C2=C(OC=C2)C)cc1)CNOC(C)(C)
O=C1N(C(=C(C(=O)N1)C(C)C)Cc2cc(cc(c2)C)C)COCC
Clc1c(c(F)ccc1)CCNC(=S)NC=2SC=CN
O=C1NC(OC2CCCCC2)=NC(=C1C)Cc3ccccc
O=C1N=C(OC2CCCCC2)NC(=C1C)Cc3ccccc
O(c1ccc(cc1)C2=C(NN=C2C)c3c(O)cc(O)cc3)
O1c2c(OCC1)ccc(c2)C=3C(=NNC3C)c4c(O)cc(O)cc
O1c2c(OCC1)ccc(c2)C=3C(=NNC3C)c4c(O)cc(O)c(c4)C
O1c2c(OCC1)ccc(c2)C3=C(NN=C3C)c4c(O)cc(O)c(c4)C
Clc1c(OC)c(OC)c(OC)cc1CC2=Nc3c(nc(F)nc(N)3)N2CCCC#
O(c1c(OC)cc(cc(OC)1)CC2=Nc3c(ncnc(N)3)N2CCCC)
O1c2c(OC1)ccc(c2)CC3=Nc4c(ncnc(N)4)N3CCC
O(c1c(cc(OC)cc1)CC2=Nc3c(ncnc(N)3)N2CCCC)
Clc1c(OC)c(OC)c(OC)cc1CC2=Nc3c(ncnc(N)3)N2CCC
Fc1nc2NC(=Nc2c(n1)N)Cc3c(OC)ccc(OC)c
Fc1nc2N(C(=Nc2c(n1)N)Cc3c(OC)ccc(OC)c3)CCCC#
Fc1nc2N(C(=Nc2c(n1)N)Cc3cc4OCOc4cc3)CCC
O(c1ccc(cc1)C=2C(=NNC2C)c3c(O)cc(O)cc3)
Clc1c(O)cc(O)c(c1)C2=NNC(=C(c3cc4OCCOc4cc3)2)
Brc1c(O)cc(O)c(c1)C2=NNC(=C(c3ccc(OC)cc3)2)
Clc1c(O)cc(O)c(c1)C2=NNC(=C(c3ccc(OC)cc3)2)
Clc1c(O)cc(O)c(c1)C2=NNC(C(=O)N)=C(c3ccc(OC)cc3)
Clc1c(O)cc(O)c(c1)C2=NNC(C(=O)NC)=C(c3ccc(OC)cc3)
Brc1c(O)cc(O)c(c1)C2=NNC(C(=O)NCC)=C(c3ccc(OC)cc3)
Clc1c(O)cc(O)c(c1)C2=NNC(C(=O)NCC)=C(c3ccc(OC)cc3)
Clc1c(O)cc(O)c(c1)C2=NNC(C(=O)NC(C)C)=C(c3ccc(OC)cc3)
Clc1c(Oc2c(O)cc(Cl)cc2)ccc(Cl)c
Fc1c(cccc1)CC(=O)NCCC=2c3c(NC2)cccc
Fc1c(cccc1)CC(=O)NCCC(c2ccccc2)c3ccccc
Clc1cc(ccc1)CNC(=O)Cc2c(F)cccc
FC(F)(F)c1nc(ncc1)N2N=CC(c3cc(OC)c(OC)cc3)=C
S(=O)(=O)(c1cc([N+]([O-])=O)c(cc1)C=2C=NN(c3nc(ccn3)C(F)(F)F)C2)
Clc1ccc(cc1)C=2C=NN(c3nc(ccn3)C(F)(F)F)C
FC(F)(F)c1nc(ncc1)N2N=CC(c3c([N+]([O-])=O)cccc3)=C
FC(F)(F)c1nc(ncc1)N2N=CC(c3c([N+]([O-])=O)ccc(OC)c3)=C
FC(F)(F)c1nc(ncc1)N2N=CC(C3=Nc4c(N3)cccc4)=C
FC(F)(F)c1nc(ncc1)N2N=CC(c3cnccc3)=C
FC(F)(F)c1nc(ncc1)N2N=CC(c3nc4c(cc3)cccc4)=C
FC(F)(F)c1nc(ncc1)N2N=CC(c3c4c(ncc3)cccc4)=C
O=C(Nc1ccc(N2CCCC2)cc1)CCCC=3c4c(NC3)cccc
O=C(N1CCN(c2ccccc2)CC1)c3cc4c(NC=C4)cc
O=C(N1CCN(c2c(OC)cccc2)CC1)c3cc4c(NC=C4)cc
Fc1ccc(N2CCN(C(=O)c3cc4c(NC=C4)cc3)CC2)cc
Clc1ccc(N2CCN(C(=O)c3cc4c(NC=C4)cc3)CC2)cc
Clc1cc(N2CCN(C(=O)c3cc4c(NC=C4)cc3)CC2)c(cc1)
Clc1cc(N2CCN(C(=O)c3cc4c(NC=C4)cc3)CC2)ccc
FC(F)(F)c1cc(N2CCN(C(=O)c3cc4c(NC=C4)cc3)CC2)ccc
Clc1ccc(cc1)CCNC(=O)Cc2c(F)cccc
FC(F)(F)c1nc(ncc1)N2N=CC(c3ccc(OC)cc3)=C
FC(F)(F)c1nc(ncc1)N2N=CC(c3nc4c(nc3)cccc4)=C
FC(F)(F)c1nc(ncc1)N2N=CC(c3ncncc3)=C
FC(F)(F)c1nc(ncc1)N2N=CC(c3nccnc3)=C
Fc1c(cccc1)CC(=O)NCC
Fc1c(cccc1)CC(=O)NCC2=CCCCC
Fc1c(cccc1)CC(=O)NCCc2ccccc
Clc1cc(ccc1)CCNC(=O)Cc2c(F)cccc
Fc1c(cccc1)CC(=O)NCCc2ccc(OC)cc
O=C(NCCc1cc(OC)cc(OC)c1)CCCC=2c3c(NC2)cccc
O=C(N(Cc1ccccc1)C)c2ccc(c3ccccc3)cc
O=C(N(CC=1OC=CC1)C)c2ccc(c3ccccc3)cc
O=C(N(CCc1ccccc1)C)c2ccc(c3ccccc3)cc
O=C(N1CCC(c2ccccc2)(C(=O)CCC)CC1)c3cc4c(NC=C4)cc
O=C(N1Cc2c(cc(OC)c(OC)c2)CC1)c3cc4c(NC=C4)cc
O=C(N1Cc2c(cccc2)CC1)c3cc4c(NC=C4)cc
O=C(c1cnccc1)c2cc3c(NC=C3)cc
Clc1ccc(cc1)C(=O)C2CCN(C(=O)c3cc4c(NC=C4)cc3)CC
O=C(c1nc2c(cc1)cccc2)c3cc4c(NC=C4)cc
Fc1ccc(cc1)C(=O)C2CCN(C(=O)c3cc4c(NC=C4)cc3)CC
O=C(N1CCC(C(=O)c2c(c(c(c(c2C)C)C)C)C)CC1)c3cc4c(NC=C4)cc
[O-]C(=O)c1cc(NC(=O)C[NH3+])c(NC(=O)C)cc
Fc1ccc(cc1)C=2NC(c3ccc(F)cc3)=CC(c4ccncc4)
Fc1ccc(cc1)C=2N=CNC(c3ccncc3)
Fc1ccc(cc1)C=2Nc3nc(N)cc(OC)c3C(c4ccncc4)
Fc1ccc(cc1)C=2N=C(NC(c3ccncc3)2)c4ccc(O)cc
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)c4ccc(O)cc
O(c1ccc(cc1)C=2NC(c3ccccc3)=C(c4ccncc4)C2)
Clc1c(cccc1)C=2NC(c3ccccc3)=CC(c4ccncc4)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)c3ccc(S(=O)(=O)C)cc3)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)c3cc([N+]([O-])=O)ccc3)
S(c1ccc(cc1)C2=NC(c3ccc(F)cc3)=C(N2)c4ccncc4)
Fc1ccc(cc1)C=2N=CN(C(c3nc(OC)ncc3)2)C4CCC(O)CC
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)c3cc(N)ccc3)
S(=O)(=O)(c1ccc(cc1)C2=NC(c3ccc(F)cc3)=C(N2)c4ccncc4)
S(c1ccc(cc1)C=2NC(c3ccc(F)cc3)=C(c4ccncc4)C2)
Fc1ccc(cc1)C=2Nc3nc(N)cc(OCc4ccccc4)c3C(c5ccncc5)
S(=O)(c1ccc(cc1)C2=NC(c3ccc(F)cc3)=C(N2)c4cc(ncc4)C)
S(=O)(c1ccc(cc1)C2=NC(c3ccc(F)cc3)=C(N2)c4c5c(ncc4)cccc5)
Clc1cc(ccc1)C=2N=C(NC(c3ccncc3)2)c4ccc(S(=O)C)cc
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)c4ccc(cc4)CN(O)C(=O)
Fc1ccc(cc1)C=2Nc3nc(N)cc(OCc4ccccc4)c3C(c5ccccc5)
Fc1ccc(cc1)C=2Nc3nc(N)cc(OCc4cc(OC)ccc4)c3C(c5ccncc5)
Fc1ccc(cc1)C=2Nc3nc(N)cc(OCc4cc(OC)ccc4)c3C(c5ccccc5)
Fc1ccc(cc1)C=2Nc3nc(N)cc(OCc4ccc(F)cc4)c3C(c5ccccc5)
Fc1ccc(cc1)C=2Nc3nc(N)cc(OCCCC)c3C(c4ccncc4)
Fc1ccc(cc1)C=2Nc3nc(N)cc(OCCCC)c3C(c4ccccc4)
Fc1ccc(cc1)C=2Nc3nc(OC)cc(OCCCC)c3C(c4ccccc4)
Fc1ccc(cc1)C=2Nc3nc(N)cc(OC)c3C(c4ccccc4)
Fc1ccc(cc1)C=2Nc3nc(N)cc(OCCCc4ccccc4)c3C(c5ccncc5)
Fc1ccc(cc1)C=2Nc3nc(N)cc(OCCCc4ccccc4)c3C(c5ccccc5)
Fc1ccc(cc1)C=2Nc3nc(O)cc(OCCCC)c3C(c4ccccc4)
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)C4(O)CC
Fc1ccc(cc1)C=2N=CN(C(c3nc(ncc3)N)2)CC4CC
Clc1c(Cl)ccc(c1)C=2NC(=NC(c3ccncc3)2)c4ccccc
Clc1cc(ccc1)C=2N=C3N(C(c4ccncc4)2)CCC
S(=O)(c1ccc(cc1)C2=NC(c3ccc(F)cc3)=C(N2)c4ccncc4)
Clc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)c4ccccc
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)c4ccc(N)cc
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)c4ccc([N+]([O-])=O)cc
Fc1ccc(cc1)C=2N=CN(C(c3ccncc3)2)CCOC(=O)
Clc1ccc(cc1)C=2N=C3N(C(c4ccncc4)2)CCC
S(=O)(=O)(Nc1ccc(cc1)C2=NC(c3ccncc3)=C(N2)c4ccc(F)cc4)
Fc1ccc(cc1)C=2N=C3N(C(c4ccncc4)2)CCC
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)C4CCCCC
Fc1ccc(cc1)C=2N=CN(C(c3ccncc3)2)CCCOc4ccccc
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)C4(O)CCCCCC
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)c4ccc(N(C)C)cc
S(c1ccccc1)CCCN2C(c3ccncc3)=C(N=C2)c4ccc(F)cc
S(c1c(N2C(c3ccncc3)=C(N=C2)c4ccc(F)cc4)cccc1)
Fc1ccc(cc1)C=2N=CN(C(c3ccncc3)2)C4CC
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)C4(O)CCCC
Clc1ccc(cc1)C2=NC(c3ccncc3)=C(N2)c4ccc(F)cc
S(=O)(=O)(N)c1ccc(cc1)C2=NC(c3ccncc3)=C(N2)c4ccc(F)cc
FC(F)(F)c1cc(ccc1)C=2NC(=NC(c3ccncc3)2)c4ccccc
Fc1ccc(cc1)C=2N=CN(C(c3ccncc3)2)CC4CC
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)c4ccc(C#N)cc
Fc1ccc(cc1)C=2N=CN(C(c3ccncc3)2)CCCOC
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)c4ccc(cc4)CNC=
S(c1cc(N2C(c3ccncc3)=C(N=C2)c4ccc(F)cc4)ccc1)
Fc1ccc(cc1)C=2N=CN(C(c3ccncc3)2)C(C)
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)C4(O)CCCCC
Clc1cc(ccc1)C=2NC(=NC(c3ccncc3)2)c4ccccc
Clc1cc(Cl)cc(c1)C=2NC(=NC(c3ccncc3)2)c4ccccc
Oc1cc(ccc1)C=2NC(=NC(c3ccncc3)2)c4ccccc
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)c4ccccc
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)C4(O)CCC
S(CCCN1C(c2ccncc2)=C(N=C1)c3ccc(F)cc3)
S(=O)(c1cc(ccc1)C2=NC(c3ccncc3)=C(N2)c4ccc(F)cc4)
FC(F)(F)c1ccc(cc1)C=2NC(=NC(c3ccncc3)2)c4ccccc
S(=O)(=O)(c1cc(ccc1)C2=NC(c3ccncc3)=C(N2)c4ccc(F)cc4)
S(=O)(=O)(c1c(cccc1)C2=NC(c3ccncc3)=C(N2)c4ccc(F)cc4)
Clc1c(cccc1)C=2N=C3N(C(c4ccncc4)2)CCC
Fc1ccc(cc1)C=2N=CN(C(c3ccncc3)2)CCCC(=O)O
O(c1ccc(cc1)C=2NC(=NC(c3ccncc3)2)c4ccccc4)
S(c1c(cccc1)C2=NC(c3ccncc3)=C(N2)c4ccc(F)cc4)
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)c4ccc(cc4)C(=O)O
S(=O)(c1ccc(cc1)C2=NC(c3c(cncc3)C)=C(N2)c4ccc(F)cc4)
S(=O)(c1ccc(cc1)C2=NC(c3ccncc3)=C(N2)c4cc(OC)ccc4)
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)c4ccc(OC)cc
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)C(C)(C)
Fc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)C(O)(C)
Fc1ccc(cc1)C=2[NH+]=C(NC(c3ccncc3)2)c4ccc(cc4)C([O-])=
Fc1cc(ccc1)C=2NC(=NC(c3ccncc3)2)c4ccccc
S(=O)(=O)(NCc1ccc(cc1)C2=NC(c3ccncc3)=C(N2)c4ccc(F)cc4)
S(=O)(=O)(CCCN1C(c2ccncc2)=C(N=C1)c3ccc(F)cc3)
S(=O)(c1cc(N2C(c3ccncc3)=C(N=C2)c4ccc(F)cc4)ccc1)
O(c1cc(ccc1)C=2NC(=NC(c3ccncc3)2)c4ccccc4)
S(=O)(c1c(cccc1)C2=NC(c3ccncc3)=C(N2)c4ccc(F)cc4)
S(=O)(c1ccccc1)CCCN2C(c3ccncc3)=C(N=C2)c4ccc(F)cc
S(=O)(c1ccc(cc1)C2=NC(c3ccc(F)cc3)=C(N2C)c4ccncc4)
S(c1cc(ccc1)C2=NC(c3ccncc3)=C(N2)c4ccc(F)cc4)
S(=O)(c1c(N2C(c3ccncc3)=C(N=C2)c4ccc(F)cc4)cccc1)
S(=O)(c1ccc(N2C(c3ccncc3)=C(N=C2)c4ccc(F)cc4)cc1)
N#Cc1ccc(cc1)C=2NC(=NC(c3ccncc3)2)c4ccccc
S(=O)(c1ccc(cc1)C=2NC(c3ccc(F)cc3)=C(c4c5c(ncc4)cccc5)C2)
Fc1c(F)ccc(c1)C=2NC(c3ccccc3)=CC(c4ccncc4)
Fc1ccc(cc1)C=2NC(c3ccc(cc3)C(=O)C)=CC(c4ccncc4)
S(=O)(c1ccc(cc1)C=2NC(c3ccc(F)cc3)=C(c4c(cncc4)C)C2)
[O-][N+](=O)c1ccc(cc1)C=2NC(c3ccccc3)=C(c4ccncc4)C
S(=O)(=O)(c1ccc(cc1)C=2NC(c3ccc(F)cc3)=C(c4ccncc4)C2)
Fc1ccc(cc1)C=2NC(c3ccccc3)=CC(c4ccncc4)
n1ccc(cc1)C2=C(NC(c3ccccc3)=C2)c4ccccc
Fc1ccc(cc1)C=2NC(c3ccccc3)=C(c4ccncc4)C
Clc1ccc(cc1)C=2NC(c3ccccc3)=CC(c4ccncc4)
n1ccc(cc1)C2=C(NC(c3ccc(N)cc3)=C2)c4ccccc
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)c3ccc(N)cc3)
Clc1cc(ccc1)C=2NC(c3ccccc3)=CC(c4ccncc4)
Fc1cc(F)cc(c1)C=2NC(c3ccccc3)=CC(c4ccncc4)
Clc1cc(Cl)cc(c1)C=2NC(c3ccccc3)=CC(c4ccncc4)
Fc1c(cccc1)C=2NC(c3ccccc3)=C(c4ccncc4)C
Clc1ccc(N2NC(c3ccncc3)=C(c4ccc(F)cc4)C(=O)2)cc
Fc1cc(ccc1)C=2NC(c3ccccc3)=C(c4ccncc4)C
N#Cc1cc(ccc1)C=2NC(c3ccccc3)=CC(c4ccncc4)
[O-][N+](=O)c1cc(ccc1)C=2NC(c3ccccc3)=C(c4ccncc4)C
Fc1ccc(cc1)C=2NC(c3ccc(OC)cc3)=CC(c4ccncc4)
Fc1ccc(cc1)C=2C(=O)N(NC(c3ccncc3)2)c4ccc(cc4)C(=O)
Fc1ccc(cc1)C=2Nc3nc(NC(=O)C)ccc3C(c4ccccc4)
Brc1ccc(cc1)C=2NC(c3ccc(F)cc3)=C(c4ccncc4)C
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)c3ncccc3)
O=C(OCC)c1ccc(cc1)C=2NC(c3ccccc3)=C(c4ccncc4)C
Fc1ccc(cc1)C=2Nc3c(ccc(N)c3)C(c4ccccc4)
Fc1ccc(cc1)C=2Nc3nc(OC)ccc3C(c4ccccc4)
Clc1ccc(cc1)C=2NC(c3ccc(F)cc3)=C(c4ccncc4)C
n1cc(ccc1)C=2NC(c3ccccc3)=CC(c4ccncc4)
S(=O)(c1ccc(cc1)C=2NC(c3ccc(F)cc3)=C(c4cc(ncc4)C)C2)
Fc1ccc(cc1)C=2Nc3ncccc3C(c4ccccc4)
N#Cc1ccc(cc1)C=2NC(c3ccccc3)=CC(c4ccncc4)
Clc1ccc(cc1)C=2NC(c3ccccc3)=C(c4ccncc4)C
Clc1ccc(cc1)C=2OC(c3ccncc3)=C(c4ccc(F)cc4)C
Clc1ccc(N2NC(c3ccc(F)cc3)=C(c4ccncc4)C(=O)2)cc
Clc1ccc(cc1)C=2OC(c3ccc(F)cc3)=C(c4ccncc4)C
O1C=C(C=2NC(c3ccccc3)=CC(c4ccncc4)2)C=C
S(c1ccc(cc1)C=2NC(c3ccccc3)=CC(c4ccncc4)2)
FC(F)(F)c1ccc(cc1)C=2NC(c3ccccc3)=CC(c4ccncc4)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)c3ccccc3)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)c3cc(F)ccc3)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)c3cc(OC)ccc3)
Clc1c(Cl)cccc(NC(=O)NC=2ON=C(C2)C(C)(C)C)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)c3ccc([N+]([O-])=O)cc3)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)c3ccc(Cl)cc3)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)c3c(cccc3)C)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)C)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)c3ccc(OC)cc3)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)c3cc(ccc3)C(F)(F)F)
Clc1c(Cl)cccc(NC(=O)NC2=NOC(=C2)C(C)(C)C)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)CC(F)(F)F)
Ic1cc(ccc1)C=2Nc3c(ccc(OC)c3)C(c4ccccc4)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)CC(=O)OCC)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)c3ccc(cc3)C(C)C)
Clc1c(Cl)cccc(NC(=O)NC=2SC(=CC2)C(C)(C)C)
Clc1c(Cl)cccc(NC(=O)NC=2ON=C(C2)CC(C)(C)C)
Clc1c(Cl)cccc(NC(=O)NC=2ON=C(C2)C(CC)(C)C)
Clc1cc(ccc1)C=2Nc3c(ccc(OC)c3)C(c4ccccc4)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)CC(=O)NCCO)
Clc1c(Cl)cccc(NC(=O)NC2=C(SC(=C2)C(C)(C)C)c3ccccc3)
Clc1c(Cl)cccc(NC(=O)NC2=CSC(=C2)C(C)(C)C)
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)CCC#N)
Fc1ccc(NC(=O)NC2=NOC(=C2)C(C)(C)C)cc
FC(F)(F)c1ccc(NC(=O)NC=2ON=C(C2)C(C)(C)C)cc
Clc1c(Cl)ccc(NC(=O)NC=2ON=C(C2)C(C)(C)C)c
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)CC(=O)NC)
Clc1ccc(NC(=O)NC=2ON=C(C2)C(C)(C)C)cc
O=C(OCCCC)c1cc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)C)ccc
Clc1c(Cl)cccc(NC(=O)NC=2ON=C(C2)C(C)C)
Fc1cc(ccc1)C=2Nc3c(ccc(OC)c3)C(c4ccccc4)
Brc1cc(Br)cc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)C)c
Clc1c(Cl)cccc(NC(=O)NC=2ON=C(C2)C3CCC3)
Fc1ccc(cc1)C=2Nc3c(ccc(OC)c3)C(c4ccccc4)
FC(F)(F)c1ccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)C)cc
Clc1c(Cl)cccc(NC(=O)NC=2N(N=C(C2)C(C)(C)C)CC(=O)N)
O=C(Nc1c(c(ccc1)C)C)NC2=NOC(=C2)C(C)(C)
O=C(Nc1c(c(ccc1)C)C)NC=2ON=C(C2)C(C)(C)
Brc1cc(Br)cc(NC(=O)NC2=NOC(=C2)C(C)(C)C)c
Clc1ccc(cc1)C=2NC(c3ccc(F)cc3)=C(c4ncncc4)C
Fc1ccc(NC(=O)NC=2ON=C(C2)C(C)(C)C)cc
O=C(Nc1cc(c2ccccc2)ccc1)NC=3N(N=C(C3)C(C)(C)C)
Clc1c(Cl)cccc(NC(=O)NC=2ON=C(C2C)C(C)C)
S(=O)(c1ccc(cc1)C2=NC(c3ccncc3)=C(N2)c4ccc(F)cc4)
Fc1ccc(cc1)C=2N=C(NC(c3ccncc3)2)c4ccc(cc4)C5=NOC(=O)N
Fc1ccc(cc1)C=2N=C(NC(c3nc(ncc3)NCc4ccc(OC)cc4)2)c5ccccc
Clc1c(Cl)cccc(NC(=O)NC=2NN=C(C2)C(C)(C)C)
Fc1ccc(cc1)C=2N=C(NC(c3nc(ncc3)N)2)c4ccccc
Fc1ccc(cc1)C=2N=C(NC(c3ccncc3)2)c4ccc(cc4)C(=O)N
Fc1ccc(cc1)C=2N=C(NC(c3nc(ncc3)NC)2)c4ccccc
Clc1c(cccc1)C=2N=C(NC(c3ccncc3)2)c4ccccc
Fc1ccc(cc1)C=2N=C(NC(c3ccncc3)2)c4ccc(cc4)C(=NO)
S(=O)(c1cc(ccc1)C2=NC(c3ccc(F)cc3)=C(N2)c4ccncc4)
S(=O)(c1ccc(cc1)C2=NC(c3ccc(F)cc3)=C(N2)c4c(cncc4)C)
S(=O)(c1ccc(cc1)C2=NC(c3cc(OC)ccc3)=C(N2)c4ccncc4)
Fc1ccc(cc1)C=2N=C(NC(c3ccncc3)2)c4ccc(cc4)CC(=NC#N)
S(=O)(c1c(cccc1)C2=NC(c3ccc(F)cc3)=C(N2)c4ccncc4)
Fc1ccc(cc1)C=2N=C(NC(c3ccncc3)2)c4cc(c(O)c(c4)C)
Fc1ccc(cc1)C=2N=C(NC(c3ncncc3)2)c4ccccc
O=C1NC(=Nc2c(O)cccc21)
O=C1N=C(Nc2c(O)cccc21)
Oc1nc(nc2c(O)cccc12)
O=C1NC(=O)c2c3c(c(N)ccc31)ccc
O=C(N)c1c2N=C(Nc2ccc1)c3ccc(O)cc
O=C(N)c1cc(N)ccc
O=C1NCCN2c3c(cccc3C=C2)
O=C1NCCN2c3c(cccc3C(C=O)=C2)
O=C1NCCN2c3c(cccc3C(=C2)CO)
O=C1NCCN2c3c(cccc3C(=C2)C)
IC=1c2c3N(C1)CCNC(=O)c3ccc
O=C(OC)C=1c2c3N(C1)CCNC(=O)c3ccc
O=C1NCCN2c3c(cccc3C(C=NO)=C2)
O=C1NCCN2c3c(cccc3C(C=NOC)=C2)
O=C1NCCN2c3c(cccc3C(C(=O)C)=C2)
O=C1NCCN2c3c(cccc3C(C(=NO)C)=C2)
O=C1NCCN2c3c(cccc3C(C(=O)c4ccccc4)=C2)
O=C1NCCN2c3c(cccc3C(C(=NO)c4ccccc4)=C2)
O=C1NCCN2c3c(cccc3C=C2c4ccccc4)
Clc1ccc(cc1)C=2N3c4c(cccc4C2)C(=O)NCC
O=C1NCCN2c3c(cccc3C=C2c4ccc(OC)cc4)
Fc1ccc(cc1)C=2N3c4c(cccc4C2)C(=O)NCC
O=C1NCCN2c3c(cccc3C=C2c4ccc(cc4)CCc5ccccc5)
O=C1NCCN2c3c(cccc3C(=C2c4ccccc4)C)
Fc1ccc(cc1)C=2N3c4c(cccc4C2C)C(=O)NCC
FC(F)(F)c1cc(ccc1)C=2N3c4c(cccc4C2C)C(=O)NCC
Fc1ccc(cc1)C=2N3c4c(cccc4C2C=NO)C(=O)NCC
Fc1ccc(cc1)C=2N3c4c(cccc4C(C#N)2)C(=O)NCC
Fc1ccc(cc1)C=2N3c4c(cccc4C2C(=NO)C)C(=O)NCC
Clc1c(OC)ccc(c1)CNc2nnc(N3CCC(O)CC3)c4c2cc(C#N)cc
O=C1NC(=NC=2N=NNC12)c3c(OCCC)cccc
O=C1NC(=NC=2NN=NC12)c3c(OCCC)cccc
O=C1NC(=NC=2C(=NN(C12)C)CCC)c3c(OCCC)ccc(NC(=O)C)c
O=C(Nc1cc(c2nc(O)c3N(N=C(c(n2)3)CCC)C)c(OCCC)cc1)
O=C1N=C(NC=2C(=NN(C12)C)CCC)c3c(OCCC)ccc(NC(=O)C)c
S(=O)(=O)(N1CC[NH+](CC([O-])=O)CC1)c2cc(c(OCCC)cc2)C3=NC=4C(=NN(C(C(=O)N3)4)C)CC
S(=O)(=O)(N1CC[NH+](CC([O-])=O)CC1)c2cc(c(OCCC)cc2)C3=NC(=O)C=4N(N=C(C(N3)4)CCC)
S(=O)(=O)(N1CC[NH+](CC([O-])=O)CC1)c2cc(c3nc(O)c4N(N=C(c(n3)4)CCC)C)c(OCCC)cc
O=C1NC(=NN2C(=NC(=C21)C)CCC)c3c(OCC)cccc
O=C1N(C=2N=C(NC(C(=O)N1C)2)c3c(OC(C)C)cccc3)CC(C)
S(=O)(=O)(N)c1cc(c(OCCC)cc1)C2=NC=3N(C(=O)N(C(=O)C(N2)3)C)CC(C)
O=C1N(C(=O)C=2N(C(=NC(N1CC)2)NC3CCCCC3)Cc4ccccc4)C
O=C1N(C(=O)C=2N(C(=NC(N1CC)2)NC3CCCCC3)Cc4cc5OCOc5cc4)C
Fc1c(O)ccc(c1)CN2C(=NC=3N(C(=O)N(C(=O)C23)CC)CC)NC4CCCC
O=C1NC(=Nc2c(cc3N=CNc3c2)1)c4c(OCCC)cccc
O=C1NC(=Nc2c(cc3NC=Nc3c2)1)c4c(OCCC)cccc
O=C1N=C(Nc2c(cc3N=CNc3c2)1)c4c(OCCC)cccc
O=C1N=C(Nc2c(cc3NC=Nc3c2)1)c4c(OCCC)cccc
O(c1c(c2nc(O)c3c(n2)cc4NC=Nc4c3)cccc1)CC
S(=O)(=O)(N)c1cc(c(OCCC)cc1)C2=Nc3c(cc4N(C=Nc4c3)Cc5ccc(F)cc5)C(=O)N
S(=O)(=O)(N)c1cc(c(OCCC)cc1)C2=NC(=O)c3c(N2)cc4N=CN(c4c3)Cc5ccc(F)cc
S(=O)(=O)(N)c1cc(c2nc(O)c3c(n2)cc4N=CN(c4c3)Cc5ccc(F)cc5)c(OCCC)cc
O=C1OCc2c(c3c(cc(OC)c(OC)c3)cc21)c4cc(OC)c(OC)c(OC)c
O=C(OC)c1c(c2c(cc(OC)c(OC)c2)cc1C(=O)N(C)C)c3cc(OC)c(OC)c(OC)c
O=C1N(c2ccccc2)C(C(=O)OC)=C(c3c(cc(OC)c(OC)c3)1)c4cc(OC)c(OC)c(OC)c
O=C(OC)C=1N(c2ccc(N)cc2)C(=O)c3c(ccc(OCc4ncccc4)c3)C(c5cc(OC)c(OC)c(O)c5)
O=C(OC)C=1N(C(=O)c2c(OCc3ncccc3)nccc2C(c4cc(OC)c(OC)c(OC)c4)1)Cc5cc(ncc5)
O=C(OC)C=1N(C(=O)c2nc(OCc3nccnc3)ccc2C(c4cc(OC)c(OC)c(OC)c4)1)Cc5cc(ncc5)
O=C1c2c(OC(c3ccc(O)cc3)=C(O)1)c(c(O)cc(OC)2)CC=C(C)
Clc1c(OC)ccc(c1)CNc2c3c([nH+]cc2C([O-])=O)N(N=C3)C
Clc1nnc(NCc2cc(Cl)c(OC)cc2)c3c1ccc(C#N)c
Clc1nnc(NCc2cc3OCOc3cc2)c4c1ccc([N+]([O-])=O)c
Clc1c(OC)ccc(c1)CNc2nnc(N3C=NC=C3)c4c2cc(C#N)cc
Clc1c(OC)ccc(c1)CNc2nnc(N3CCC(O)CC3)c4c2cc(cc4)C(F)(F)
Clc1c(OC)ccc(c1)CNc2nnc(N3CCC(O)CC3)c4c2c5c(nc4)N(N=C5)C
O=C1NC(=NC2=NNN=C12)c3c(OCCC)cccc
O(c1cc2N=CN(c2cc1)c3ccccc3)
O(c1c(OC)cc2c(ncc(c3ccc(OC)cc3)c2)c1)
S1C=C(c2cnc3c(cc(OC)c(OC)c3)c2)C=C
S1C=C(c2cnc3c(c2)ccc(OC)c3)C=C
Fc1c(OC)ccc(c2cnc3c(cc(OC)c(OC)c3)c2)c
O(c1c(OC)cc2c(ncc(c2)C3=CCCC3)c1)
Oc1cc2N=CN(c2cc1)c3ccccc
O=C(Nc1cc(Nc2nc(c3cnccc3)ccn2)c(cc1)C)c4ccccc
Clc1c(Cl)ccc(Nc2nnc(c3c2cccc3)Cc4ccncc4)c
O(c1c(OC)cc2c(ncc(c3cnc(O)cc3)c2)c1)
O(c1c(OC)cc2c(ncc(c3c(OC)ccnc3)c2)c1)
O(c1cc2N=CN(c2cc1)c3ccccc3)C
O(c1cc2N=CN(c2cc1)c3ccccc3)CC
O(c1cc2N=CN(c2cc1)c3ccc(N)cc3)
O(c1cc2N=CN(c2cc1)c3ccccc3)CC=
S1C=C(N2c3c(N=C2)cc(OC)cc3)C=C
S(c1cc2N=CN(c2cc1)c3ccccc3)
O=C(OC)c1cc2N=CN(c2cc1)c3ccccc
O=C(c1cc2N=CN(c2cc1)c3ccccc3)
S1C=C(c2cnc3c(c(cc(c3)C)C)c2)C=C
O=C(Nc1cc(Nc2nc(c3cnccc3)ccn2)c(cc1)C)c4ccc(cc4)
Clc1ccc(cc1)C(=O)Nc2cc(Nc3nc(c4cnccc4)ccn3)c(cc2)
O=C(Nc1cc(Nc2nc(c3cnccc3)ccn2)c(cc1)C)c4cc5c(cc4)cccc
O=C(Nc1cc(Nc2nc(c3cnccc3)ccn2)c(cc1)C)c4c5c(ccc4)cccc
S1C=C(c2cnc3c(cc(OC)cc3)c2)C=C
O=C1N(c2nc(ncc2C=C(c3ccccc3)1)Nc4ccncc4)C
O(c1c2c(ncc(c3ccncc3)c2)cc(OC)c1)
Clc1c(Nc2nc(c3cnccc3)ccn2)cc(NC(=O)c4ccccc4)cc
O=C(OCC)c1ccc(c2cnc3c(cc(OC)c(OC)c3)c2)cc
S1C(OC)=CC=C1c2cnc3c(cc(OC)c(OC)c3)c
O=C1N(c2nc(ncc2C=C(c3ccccc3)1)Nc4ccccc4)C
S1C=C(c2cnc3c(c2)cccc3)C=C
[O-][N+](=O)c1c(OC)ccc(c2cnc3c(cc(OC)c(OC)c3)c2)c
O=C1N(c2nc(ncc2C=C(c3ccccc3)1)Nc4ccccc4)
O=C(Nc1cc(Nc2nc(c3cnccc3)ccn2)c(cc1)C)c4c(OC)cccc
O(c1c(OC)cc2c(ncc(c3ccncc3)c2)c1)
Clc1cc2ncc(c3ccncc3)cc2cc
O(c1c(OC)cc2c(ncc(c3cnccc3)c2)c1)
O(c1c(OC)cc2c(ncc(c3cc(c(OC)cc3)C)c2)c1)
O=C1N(c2nc(ncc2C=C(c3ccccc3)1)Nc4ccncc4)
O(c1c(cc2N(c3ccccc3)C=Nc2c1)CO)
O(c1cc2c(ncc(c3ccncc3)c2)cc1)
O(c1c(OC)c2c(ncc(c3ccncc3)c2)cc(OC)1)
S1C=C(c2cnc3c(cc4OCOc4c3)c2)C=C
O(c1c(OC)cc2c(ncc(c2)CCc3ccc(OC)cc3)c1)
S1C=C(C=2C(=O)N(c3nc(ncc3C2)Nc4ccccc4)CC)C=C
O(c1cc2N=CN(c2cc1)c3ccccc3)CCCC
S1C=C(C=2C(=O)N(c3nc(ncc3C2)Nc4ccncc4)C)C=C
O=C(Nc1cc(Nc2nc(c3cnccc3)ccn2)ccc1)CCCC
O(c1cc2ncc(c3ccncc3)cc2cc1)
O=C(Nc1cc(Nc2nc(c3cnccc3)ccn2)ccc1)C4CCCCC
O=C(Nc1cc(Nc2nc(c3cnccc3)ccn2)ccc1)c4ccc(cc4)
S1C=C(C=2C(=O)N(c3nc(ncc3C2)Nc4ccccc4)C)C=C
O=C(OC)c1c(OC)cc2N=CN(c2c1)c3ccccc
S1C(C=2C(=O)N(c3nc(ncc3C2)Nc4ccccc4)C)=CC=C
S1C=C(c2cnc3c(c2)ccc(F)c3)C=C
ClC1=C(SC=C1)c2cnc3c(cc(OC)c(OC)c3)c
S1C=C(c2cnc3c(c(F)ccc3)c2)C=C
Fc1cc(c2cnc3c(cc(OC)c(OC)c3)c2)ccc
O(c1c(OC)cc2c(ncc(c3ccc(O)cc3)c2)c1)
S1C=C(c2cnc3c(c(OC)cc(OC)c3)c2)C=C
Fc1ccc(c2cnc3c(cc(OC)c(OC)c3)c2)cc
O(c1c(OC)cc2c(ncc(C#Cc3ccccc3)c2)c1)
O(c1c(OC)cc2c(ncc(NCc3ccccc3)c2)c1)
O(c1cnc2c(cc(OC)c(OC)c2)c1)Cc3ccccc
S1C(c2cnc3c(cc(OC)c(OC)c3)c2)=CC=C
O(c1c(OC)cc2c(ncc(c3ccccc3)c2)c1)
[O-][N+](=O)c1ccc(c2cnc3c(cc(OC)c(OC)c3)c2)cc
Fc1c(F)ccc(c2cnc3c(cc(OC)c(OC)c3)c2)c
O(c1c(OC)cc2c(ncc(c2)C=3c4c(NC3)cccc4)c1)
Fc1c(OC)c(F)cc(c2cnc3c(cc(OC)c(OC)c3)c2)c
O(c1c(OC)cc2c(ncc(c2)C3CCCC3)c1)
O(c1c(OC)cc2c(ncc(c2)CCC3CCCCC3)c1)
S1C=C(C=C1)CC=2C=3N=C(NC(=O)C(NC2)3)
O=C1NC(=NC2=C(NC=C2Cc3cnccc3)1)
S1C=C(C=C1)CC2=C(F)NC=3C(=O)NC(=NC32)
O=C1NC(=NC2=C(NC=C2Cc3ccccc3)1)
S1C=C(C=C1)CC=2C=3N=C(NC(=O)C(NC(N)2)3)
BrC=1NC=2C(=O)NC(=NC2C1CC3=CSC=C3)
ClC=1NC=2C(=O)NC(=NC2C1CC3=CSC=C3)
O=C1NC=NC=2N=CNC2
IC=1NC=2C(=O)NC(=NC2C1CC3=CSC=C3)
O=C1NC=NC2=C(NC=C2)
O=C1N=CNC2=C(NC=C2)
Clc1c(cc(N(O)O)cc1)C(=O)Nc2ccncc
S1C([N+]([O-])=O)=CC=C1c2cc3c(NC(C=C3C)(C)C)cc
S1C(C#N)=CC(c2cc3c(NC(C=C3C)(C)C)cc2)=C
ClC=1SC(c2cc3c(NC(C=C3C)(C)C)cc2)=CC
S1C(c2cc3c(NC(C=C3C)(C)C)cc2)=C(C=C1)
S1C(C#N)=CC(=C1c2cc3c(NC(C=C3C)(C)C)cc2)
S1C(C#N)=CC(c2cc3c(NC(C=C3C)(C)C)cc2)=C1
BrC=1SC(c2cc3c(NC(C=C3C)(C)C)cc2)=CC
BrC1=CSC(c2cc3c(NC(C=C3C)(C)C)cc2)=C
S1C(C#N)=C(C(c2cc3c(NC(C=C3C)(C)C)cc2)=C1C)
S1C(C=O)=CC(c2cc3c(NC(C=C3C)(C)C)cc2)=C
S1C(C#N)=CC=C1c2cc3c(NC(C=C3C)(C)C)cc
S1C(c2cc3c(NC(C=C3C)(C)C)cc2)=CC=C1C=
S1C(C#N)=C(c2cc3c(NC(C=C3C)(C)C)cc2)C=C
S1C(c2cc3c(NC(C=C3C)(C)C)cc2)=CC=C
BrC1=C(SC(c2cc3c(NC(C=C3C)(C)C)cc2)=C1)C#
[O-]C(=O)c1ccc(cc1)C(=NOCC[NH3+])c2c(cc3c(c2)C(CCC3(C)C)(C)C)
O=C1Oc2c(O)c(O)cc3c2c4c(OC(=O)3)c(O)c(O)cc4
Oc1c(O)ccc2c(N(c3c2cc(O)c(O)c3)Cc4ccc(C#N)cc4)
S(=O)(=O)(c1ccc(cc1)CN2c3c(O)c(O)ccc3c4c2cc(O)c(O)c4)c5ccccc
Oc1c(O)ccc2c(N(c3c2cc(O)c(O)c3)CCCc4ccccc4)
O=C1Nc2c(c3c(c(O)c(O)cc3)1)cc(O)c(O)c
O(c1c(OC)cc(Nc2c(C#N)cnc3c2cc(OC)c(OC)c3)cc(OC)1)
O(c1c(OC)cc(Nc2c(C#N)cnc3c2cc(OC)c(OC)c3)cc(OC)1)C
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4ccc(cc4)C(=O)OCC)
O(c1c(OC)cc(Nc2c(C#N)cnc3c2cc(OC)c(OC)c3)cc(OC)1)C(C)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4cc(ccc4)C(=O)OCC)
Brc1c(OC)c(OC)c(OC)cc(Nc2c(C#N)cnc3c2cc(OC)c(OC)c3)
O(c1c(OC)cc(Nc2c3c(ncc2)cc(OC)c(OC)c3)cc(OC)1)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3c(cnc(Nc4ccc(N5CCOCC5)cc4)c3)C2)
O(c1c(C#N)cnc2c1cc(OC)c(OC)c2)c3cc(OC)c(OC)c(OC)c
OCc1c(N2c3ncnc(N)c3C(c4ccccc4)=C2)cccc
O(c1c(OC)cc(Nc2ncnc3c2cc(OC)c(OC)c3)cc(OC)1)C
Oc1c2N=CN(c2ccc(O)1)c3ccccc
O(c1c(OC)c(c(Nc2c(C#N)cnc3c2cc(OC)c(OC)c3)cc(OC)1)C)
O(c1c(OC)cc(Nc2ncnc3c2cc(OC)c(OC)c3)cc(OC)1)CCC
Oc1c(O)ccc2c(N(c3c(O)c4c(cc3)cccc4)c5c2cc(O)c(O)c5)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3c(cnc(Nc4ccncc4)c3)C2)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3c(cnc(Nc4ccccc4)c3)C2)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)NCc4ncccc4)
O(c1c(OC)cc(Nc2ncnc3c2cc(OC)c(OC)c3)cc(OC)1)C(C)
Brc1c2c(N(c3c2cc(O)c(O)c3)Cc4ccc(C#N)cc4)c(O)c(O)c
Clc1c(c(Cl)ccc1)CN2c3c(O)c(O)ccc3c4c2cc(O)c(O)c
O(c1c(OC)cc2c(ncc(C#N)c(Nc3cc(OC)c(OC)cc3)2)c1)
O(c1c(OC)cc2c(ncc(C#N)c(Nc3cc(OC)cc(OC)c3)2)c1)
O=C(Nc1cc(O)ccc1)C=2C(Oc3c(O)cccc3C2)=
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)Nc4ccc(Cl)cc4)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)N)Cc4ccccc
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)N)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)NCCO)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)N)CC(=O)O
O=C(Nc1nc2nc(ncc2cc1c3c(cccc3)C)N)NC(C)(C)
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)N)CC(=O)OC(C)(C)
O=C(Nc1ccc(O)cc1)C=2C(Oc3c(c(O)cc(O)c3)C2)=
Brc1c2c(Nc3c2cc(O)c(O)c3)c(O)c(O)c
O=C(Nc1cc(O)ccc1)C=2C(Oc3c(O)c(O)ccc3C2)=
Clc1c(c(Cl)ccc1)C=2C(=O)N(c3nc(ncc3C2)NC)
Oc1c(O)ccc2c(Nc3c2cc(O)c(O)c3)
[O-][N+](=O)c1ccc(cc1)CN2c3c(c4c(cc(O)c(O)c4)C(=O)2)cc(O)c(O)c
O=C1NC=NC=2Nc3c(cc(OC)c(OC)c3)CC1
O=C1N=CNC=2Nc3c(cc(OC)c(OC)c3)CC1
O=C1NC=NC=2Nc3c(ccc(OC)c3)CC1
O=C1N=CNC=2Nc3c(ccc(OC)c3)CC1
S(=O)(=O)(Oc1cc(OCCNc2cnncc2)cc(c1)C)c3cnccc
O=C1NC(=NC=2N(C=NC12)COC(CO)CO)
O=C1NC(=NC=2N(C=NC12)CCC(CO)CO)
O=C1NC(=NC=2N(C=NC12)COCCO)
O=C1NC(=O)C(=C(N1)CC(CO)CO)
O=C1NC(=O)C(=C(N1)CCCO)
Clc1ccc(Nc2nnc(c3c2cccc3)Cc4ccncc4)cc
S1C(C2=NNC=3c4c(cccc4)CC32)=CC=C
S1c2c(cccc2)C=3NN=C(c4ccncc4)C3C
O=C1NC(=O)c2c(c3c(Nc4c3cccc4)c5c6c(cccc6)Cc52)
n1ccc(cc1)C2=NNC=3c4c(cccc4)CCC2
S1C=C(C2=C3N=CC(c4ccc(OC)cc4)=CN(N=C2)3)C=C
Clc1ccc(Nc2nnc(c3c2cccc3)Cc4cc(ncc4)C(=O)N)cc
Clc1ccc(Nc2nnc(OCc3ccncc3)c4SC=Cc42)cc
Clc1cc(Cl)cc(c1)C=2C(=NNC2)C3=CNC(C(=O)NCc4ccncc4)=C
O=C1N(c2nc(ncc2C=C(c3cc(OC)cc(OC)c3)1)Nc4ccncc4)C
Clc1cc(F)c(Nc2ncnc3c2cc(OC)c(OCCOC)c3)cc
Clc1c(O)cc(Nc2ncnc3c2cc(OC)c(OCCOC)c3)c(F)c
Clc1c(O)cc(Nc2c3c(nnc2)cc(OCCOC)c(OC)c3)c(F)c
O(c1ccc(cc1)C=2c3c(ncnc(N)3)N(C2)C4CCCC4)c5ccccc
O=C1c2c(cccc2)C3=NNC(c4ccccc4)=C1
O=C1c2c(cccc2)C3=NNC(c4ccc(OC)cc4)=C1
Clc1cc(Cl)cc(c1)C2=C(NN=C2)C3=CNC(C(=O)NCc4ccncc4)=C
Brc1c(ccc(Nc2ncc(c3c2cccc3)Cc4cc(O)ncc4)c1)C
Clc1c(NC(=O)NCCCC)ccc(Oc2c3c(ncc2)cc(OCCO)c(OC)c3)c
Clc1ccc(Nc2nnc(c3c2cc(N)cc3)Cc4ccncc4)cc
Clc1ccc(Nc2ncc(c3c2cccc3)Cc4cc(ncc4)C(=O)N)cc
O1c2c(ncc(C#N)c(Nc3cc(O)c(cc3)C)2)c4c1cccc
Fc1ncc2ncc(C#N)c(Nc3cc(O)c(cc3)C)c2c
Clc1ccc(Nc2nnc(c3ncccc23)Cc4ccncc4)cc
Brc1c(ccc(Nc2ncc(c3c2cccc3)CCc4cnc(cc4)C)c1)C
FC(F)(F)c1cc(NC2CCN(c3nnc(cc3)C=4ON=CN4)CC2)cc(c1)C(F)(F)
O(c1c(OC)cc(Nc2nc(ncn2)c3ccccc3)cc(OC)1)
FC(F)(F)c1cc(NC(=O)c2c(ncnc2)NCc3ccncc3)ccc
n1ccc(cc1)C2=C3N=CC(c4ccncc4)=CN(N=C2)
O(c1c(OC)cc2ncc(C#N)c(Nc3cc(O)c(cc3)C)c2c1)C
Clc1ccc(Nc2nnc(c3c2cccc3)CCc4ccncc4)cc
Oc1c(ccc(Nc2nnc(c3c2cccc3)Cc4ccncc4)c1)
O(c1c(OC)cc2c(ncc(C#N)c(Nc3cc4c(NC=C4)cc3)2)c1)
O=C(NCC(C)(C)C)c1c(NCc2ccncc2)cccc
O=C(Nc1ncc2c(c1)cccc2)c3c(NCC4CCOCC4)cccc
O=C(NC=1OC(=NC(c2cnccc2)1)c3c(O)ccc(OC)c3)
O(c1nccc(c1)Cc2c3c(c(nc2)Nc4ccc(cc4)C(C)(C)C)cccc3)
Clc1ccc(Nc2nnc(c(c2C)C)Cc3ccncc3)cc
O(c1c(O)cccc1)c2ccc(cc2)C=3c4c(ncnc(N)4)N(C3)C5CCCC
O=C1NC(=O)c2c3c(c4Nc5c(c4c21)cc(cc5)C)ccnc
Clc1cc(F)c(Nc2c3c(nnc2)cc(OCCOC)c(OC)c3)cc
Clc1cc(F)c(Nc2c3c(ncc2)cc(OCCOC)c(OC)c3)cc
Clc1c(O)cc(Nc2c3c(ncc2)cc(OCCOC)c(OC)c3)c(F)c
Brc1cc(F)c(Nc2ncnc3c2cc(OC)c(OCCCN4N=NC=C4)c3)cc
O=C(Nc1cc(ccc1)C(=O)c2cc3NN=C(c3cc2)C4=Nc5c(N4)cccc5)c6ccccc
Fc1cc(c2cc3NN=C(c3cc2)C4=Nc5c(N4)cccc5)ccc
Oc1cc(c2cc3NN=C(c3cc2)C4=Nc5c(N4)cccc5)ccc
O=C(NC1=NNC(c2ccccc2)=C1)c3c(NCc4ccncc4)cccc
S1C(C2=NNC(Nc3ccccc3)=C2)=CC=C
O(c1c(OC)cc(Nc2nc(Nc3cc4NN=C(c4cc3)C)ccn2)cc(OC)1)
